<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>从零开始 - 第 2 部分 - SVG 魔术在 Flutter | 技术分享 | 知识铺</title>
  <meta name="keywords" content=" flutter ">
  <meta name="description" content="从零开始 - 第 2 部分 - SVG 魔术在 Flutter | 知识铺">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Flutter 如何接入 GraphQL - 简书 本文将带着大家创建一个以 GraphQL 为后端的 Flutter 项目。 项目依赖 Flutter 开发环境 - 参考《如何安装Flutter_》 已安装 _Flutter 插… …中使用_GraphQL__zxm317122667的专栏-CSDN博客_flutt… 2019年11月23日 什么是GraphQL_这篇文章主要是看一下如何在_Fl">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 热门系列：第十五周">
<meta property="og:url" content="https://blog.zshipu.com/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="Flutter 如何接入 GraphQL - 简书 本文将带着大家创建一个以 GraphQL 为后端的 Flutter 项目。 项目依赖 Flutter 开发环境 - 参考《如何安装Flutter_》 已安装 _Flutter 插… …中使用_GraphQL__zxm317122667的专栏-CSDN博客_flutt… 2019年11月23日 什么是GraphQL_这篇文章主要是看一下如何在_Fl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-14T14:34:07.000Z">
<meta property="article:modified_time" content="2020-09-14T14:34:07.393Z">
<meta property="article:author" content="知识铺">
<meta property="article:tag" content="知识铺">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a target="_blank" rel="noopener" href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/flutter/">flutter技术</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(114)</small></div></li>
    
        
            
            <li><div data-rel="flutter">flutter<small>(37)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="114">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">flutter,flutter技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">flutter</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/flutter/2020/09/13/dart/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 开始">dart 开始</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E6%B3%9B%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 泛型">dart 泛型</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 函数">dart 函数</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%9F%BA%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 基本">dart 基本</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E9%9B%86%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 集合">dart 集合</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%BA%93%E7%9A%84%E5%AE%9A%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 库的定义">dart 库的定义</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 库的使用">dart 库的使用</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 类和对象">dart 类和对象</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E6%9E%9A%E4%B8%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 枚举">dart 枚举</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 运算符">dart 运算符</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/Future/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart future">dart future</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/await%E5%92%8Casync/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart await和async">dart await和async</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E5%A4%9A%E6%A0%B8CPU%E5%88%A9%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 多核CPU利用">dart 多核CPU利用</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 阻塞问题">dart 阻塞问题</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart Dart事件循环">dart Dart事件循环</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E5%BE%AE%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 微任务队列">dart 微任务队列</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 线程">dart 线程</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%9B%BE%E7%89%87/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 图片">flutter 初起步： 图片</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%96%87%E6%9C%AC/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 文本">flutter 初起步： 文本</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 本地资源">flutter 初起步： 本地资源</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 布局">flutter 初起步： 布局</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Align/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Align">flutter 初起步： Align</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/BoxDecoration/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： BoxDecoration">flutter 初起步： BoxDecoration</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Padding/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Padding">flutter 初起步： Padding</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Center/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Center">flutter 初起步： Center</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Container/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Container">flutter 初起步： Container</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 单子布局">flutter 初起步： 单子布局</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Column/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Column">flutter 初起步： Column</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Flex/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Flex">flutter 初起步： Flex</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 多子布局">flutter 初起步： 多子布局</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Row/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Row">flutter 初起步： Row</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Stack/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Stack">flutter 初起步： Stack</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/StatefulWidget%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： StatefulWidget生命周期">flutter 初起步： StatefulWidget生命周期</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/TextField/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： TextField">flutter 初起步： TextField</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%85%A5%E9%97%A8Flutter/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 入门Flutter">flutter 初起步： 入门Flutter</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 创建应用">flutter 初起步： 创建应用</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E8%A1%A8%E5%8D%95/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 表单">flutter 初起步： 表单</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%8C%89%E9%92%AE/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 按钮">flutter 初起步： 按钮</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/ListView/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： ListView">flutter 初起步： ListView</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 滚动Widget">flutter 初起步： 滚动Widget</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/%E7%9B%91%E5%90%AC%E6%BB%9A%E5%8A%A8%E4%BA%8B%E4%BB%B6/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 监听滚动事件">flutter 初起步： 监听滚动事件</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90/JSON/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： JSON">flutter 初起步： JSON</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/GridView/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： GridView">flutter 初起步： GridView</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/Slivers/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Slivers">flutter 初起步： Slivers</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 环境配置">flutter 初起步： 环境配置</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/gitbook-flutter/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-09-13 14:21:37">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/gitbook-flutter/SUMMARY/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-09-13 14:21:37">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/gitbook-flutter/untitled-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-09-13 14:21:37">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/di-san-fang-ku/gai-shu/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 概述">flutter 小试： 概述</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/di-san-fang-ku/zhuang-tai-guan-li-zu-jian-zhi-mobx/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 状态管理组件之mobx">flutter 小试： 状态管理组件之mobx</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/ru-men-pian/1.1-ji-shu-qi-shi-li/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 1.1 计数器示例">flutter 小试： 1.1 计数器示例</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/ru-men-pian/di-yi-zhang-di-yi-ge-flutter-app/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 第一章：第一个Flutter App">flutter 小试： 第一章：第一个Flutter App</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/shi-li-pian/yi-ge-wan-zheng-de-deng-lu-ye/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 一个完整的登陆页">flutter 小试： 一个完整的登陆页</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/shi-li-pian/ying-yong-jian-jie/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 应用简介">flutter 小试： 应用简介</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Fluter%E7%9A%84%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Fluter的开发人员指南">Fluter的开发人员指南</span>
            <span class="post-date" title="2020-09-13 17:13:43">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%EF%BC%9A%E5%88%9D%E5%AD%A6%E8%80%85%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter：初学者学习资源">Flutter：初学者学习资源</span>
            <span class="post-date" title="2020-09-13 18:20:27">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E5%9C%A8%20Flutter%20%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8%20MQTT/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="在 Flutter 项目中使用 MQTT">在 Flutter 项目中使用 MQTT</span>
            <span class="post-date" title="2020-09-13 18:27:58">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%201%20%E9%83%A8%E5%88%86%20-%20%E6%88%91%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E6%88%91%E7%9A%84%E6%B8%B8%E6%88%8F%E4%B8%8E%20Flutter%20%E5%9C%A8%201%20%E4%B8%AA%E6%9C%88/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 1 部分 - 我如何建立我的游戏与 Flutter 在 1 个月">从零开始 - 第 1 部分 - 我如何建立我的游戏与 Flutter 在 1 个月</span>
            <span class="post-date" title="2020-09-13 18:59:50">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%202%20%E9%83%A8%E5%88%86%20-%20SVG%20%E9%AD%94%E6%9C%AF%E5%9C%A8%20Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 2 部分 - SVG 魔术在 Flutter">从零开始 - 第 2 部分 - SVG 魔术在 Flutter</span>
            <span class="post-date" title="2020-09-13 19:04:53">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%203%20%E9%83%A8%E5%88%86%20-%20%E7%9C%9F%E6%A3%92%E5%8A%A8%E7%94%BB%E5%9C%A8%20Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 3 部分 - 真棒动画在 Flutter">从零开始 - 第 3 部分 - 真棒动画在 Flutter</span>
            <span class="post-date" title="2020-09-13 19:08:01">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%204%20%E9%83%A8%E5%88%86%20-%20%E5%9C%A8%20Flutter%20%E4%B8%AD%E7%9A%84%E5%B0%8F%E9%83%A8%E4%BB%B6%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 4 部分 - 在 Flutter 中的小部件屏幕截图">从零开始 - 第 4 部分 - 在 Flutter 中的小部件屏幕截图</span>
            <span class="post-date" title="2020-09-13 19:10:12">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%205%20%E9%83%A8%E5%88%86%20-%20%E6%88%91%E7%9A%84%E9%BB%84%E6%B2%B9%E5%85%89%E6%BB%91%E7%BB%93%E5%86%B0%E7%AE%97%E6%B3%95/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 5 部分 - 滑结冰算法">从零开始 - 第 5 部分 - 滑结冰算法</span>
            <span class="post-date" title="2020-09-13 19:11:47">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%206%20%E9%83%A8%E5%88%86%20-%20%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%20ios%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%8C%20%E6%B2%A1%E6%9C%89%20Mac%20%E6%88%96%20iphone%20%E4%BD%BF%E7%94%A8%20Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 6 部分 - 建立一个 ios 应用程序， 没有 Mac 或 iphone 使用 Flutter">从零开始 - 第 6 部分 - 建立一个 ios 应用程序， 没有 Mac 或 iphone 使用 Flutter</span>
            <span class="post-date" title="2020-09-13 19:16:19">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： gitbook-daliu-flutter">flutter 初起步： gitbook-daliu-flutter</span>
            <span class="post-date" title="2020-09-13 06:14:03">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/Run%20Mode/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Run Mode">flutter 初起步： Run Mode</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/SUMMARY/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Summary">flutter 初起步： Summary</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B8%80%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第一期">Flutter 期刊： 第一期</span>
            <span class="post-date" title="2020-09-13 19:38:14">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二期">Flutter 期刊： 第二期</span>
            <span class="post-date" title="2020-09-13 19:39:09">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B8%89%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第三期">Flutter 期刊： 第三期</span>
            <span class="post-date" title="2020-09-13 19:39:56">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%9B%9B%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第四期">Flutter 期刊： 第四期</span>
            <span class="post-date" title="2020-09-13 19:40:51">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%94%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第五期">Flutter 期刊： 第五期</span>
            <span class="post-date" title="2020-09-13 19:41:16">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B8%83%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第七期">Flutter 期刊： 第七期</span>
            <span class="post-date" title="2020-09-13 20:46:05">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%85%AD%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第六期">Flutter 期刊： 第六期</span>
            <span class="post-date" title="2020-09-13 20:42:42">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%85%AB%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第八期">Flutter 期刊： 第八期</span>
            <span class="post-date" title="2020-09-13 20:46:55">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B9%9D%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第九期">Flutter 期刊： 第九期</span>
            <span class="post-date" title="2020-09-13 20:47:24">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十期">Flutter 期刊： 第十期</span>
            <span class="post-date" title="2020-09-13 20:53:02">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十一期">Flutter 期刊： 第十一期</span>
            <span class="post-date" title="2020-09-13 20:53:39">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十二期">Flutter 期刊： 第十二期</span>
            <span class="post-date" title="2020-09-13 20:54:11">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十三期">Flutter 期刊： 第十三期</span>
            <span class="post-date" title="2020-09-13 20:54:37">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十四期">Flutter 期刊： 第十四期</span>
            <span class="post-date" title="2020-09-13 20:55:49">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十五期">Flutter 期刊： 第十五期</span>
            <span class="post-date" title="2020-09-13 20:56:46">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十六期">Flutter 期刊： 第十六期</span>
            <span class="post-date" title="2020-09-13 20:57:16">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B8%83%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十七期">Flutter 期刊： 第十七期</span>
            <span class="post-date" title="2020-09-13 20:57:49">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E5%85%AB%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十八期">Flutter 期刊： 第十八期</span>
            <span class="post-date" title="2020-09-13 20:59:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B9%9D%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十九期">Flutter 期刊： 第十九期</span>
            <span class="post-date" title="2020-09-13 20:59:37">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十期">Flutter 期刊： 第二十期</span>
            <span class="post-date" title="2020-09-13 21:00:46">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 是什么">Flutter 是什么</span>
            <span class="post-date" title="2020-09-13 21:23:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%E4%BC%98%E7%BC%BA%E7%82%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter优缺点">Flutter优缺点</span>
            <span class="post-date" title="2020-09-13 21:20:49">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%92%B8%E9%B1%BC%E5%BC%80%E5%8F%91flutter%E8%B5%B0%E8%BF%87%E7%9A%84%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阿里巴巴咸鱼开发flutter走过的路">阿里巴巴咸鱼开发flutter走过的路</span>
            <span class="post-date" title="2020-09-13 21:18:44">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E4%BC%98%E5%8C%96flutter%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E5%BD%BB%E5%BA%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阿里巴巴优化flutter到底有多彻底">阿里巴巴优化flutter到底有多彻底</span>
            <span class="post-date" title="2020-09-13 21:16:34">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E9%83%BD%E8%AF%B4flutter%E5%87%89%E4%BA%86%EF%BC%8C%E7%9C%8B%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%92%B8%E9%B1%BC%E6%80%8E%E4%B9%88%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="都说flutter凉了，看阿里巴巴咸鱼怎么说">都说flutter凉了，看阿里巴巴咸鱼怎么说</span>
            <span class="post-date" title="2020-09-13 21:17:13">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十一期">Flutter 期刊： 第二十一期</span>
            <span class="post-date" title="2020-09-14 21:44:51">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十二期">Flutter 期刊： 第二十二期</span>
            <span class="post-date" title="2020-09-14 21:45:19">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十三期">Flutter 期刊： 第二十三期</span>
            <span class="post-date" title="2020-09-14 21:45:50">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十四期">Flutter 期刊： 第二十四期</span>
            <span class="post-date" title="2020-09-14 21:46:23">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十五期">Flutter 期刊： 第二十五期</span>
            <span class="post-date" title="2020-09-14 21:47:01">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十六期">Flutter 期刊： 第二十六期</span>
            <span class="post-date" title="2020-09-14 21:47:27">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十七期">Flutter 期刊： 第二十七期</span>
            <span class="post-date" title="2020-09-14 21:48:13">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十八期">Flutter 期刊： 第二十八期</span>
            <span class="post-date" title="2020-09-14 21:48:52">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B8%80%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第一周">Flutter 热门系列：第一周</span>
            <span class="post-date" title="2020-09-14 21:51:11">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%BA%8C%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第二周">Flutter 热门系列：第二周</span>
            <span class="post-date" title="2020-09-14 21:54:53">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B8%89%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第三周">Flutter 热门系列：第三周</span>
            <span class="post-date" title="2020-09-14 21:55:12">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%9B%9B%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第四周">Flutter 热门系列：第四周</span>
            <span class="post-date" title="2020-09-14 21:55:29">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%BA%94%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第五周">Flutter 热门系列：第五周</span>
            <span class="post-date" title="2020-09-14 21:55:56">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%85%AD%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第六周">Flutter 热门系列：第六周</span>
            <span class="post-date" title="2020-09-14 21:56:19">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B8%83%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第七周">Flutter 热门系列：第七周</span>
            <span class="post-date" title="2020-09-14 21:56:37">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%85%AB%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第八周">Flutter 热门系列：第八周</span>
            <span class="post-date" title="2020-09-14 21:57:27">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B9%9D%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第九周">Flutter 热门系列：第九周</span>
            <span class="post-date" title="2020-09-14 21:57:50">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十周">Flutter 热门系列：第十周</span>
            <span class="post-date" title="2020-09-14 21:58:17">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%B8%80%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十一周">Flutter 热门系列：第十一周</span>
            <span class="post-date" title="2020-09-14 21:58:49">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十二周">Flutter 热门系列：第十二周</span>
            <span class="post-date" title="2020-09-14 22:32:39">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%B8%89%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十三周">Flutter 热门系列：第十三周</span>
            <span class="post-date" title="2020-09-14 22:33:13">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十四周">Flutter 热门系列：第十四周</span>
            <span class="post-date" title="2020-09-14 22:33:46">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十五周">Flutter 热门系列：第十五周</span>
            <span class="post-date" title="2020-09-14 22:34:07">2020/09/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-flutter-02/从零开始 - 第 2 部分 - SVG 魔术在 Flutter" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">从零开始 - 第 2 部分 - SVG 魔术在 Flutter</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">flutter</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-09-13 19:22:04'>2020-09-13 19:04</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-text">内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E9%A5%BC%E5%B9%B2"><span class="toc-text">绘制饼干</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Flutter-%E4%B8%AD%E7%BB%98%E5%88%B6-SVG"><span class="toc-text">在 Flutter 中绘制 SVG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%8A%A0%E8%BD%BD-SVG"><span class="toc-text">预加载 SVG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%9B%B4%E6%96%B0-SVG"><span class="toc-text">动态更新 SVG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%97%E5%88%86"><span class="toc-text">得分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E5%8F%82%E8%80%83%E7%BA%BF%E8%B7%AF%E5%BE%84"><span class="toc-text">提取参考线路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E6%80%A7%E5%92%8C-k-d-%E6%A0%91"><span class="toc-text">时间复杂性和 k-d 树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%88%86%E6%95%B0"><span class="toc-text">计算分数</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ul>
<li><a href="#drawing-the-cookie">绘制饼干</a></li>
<li><a href="#drawing-svgs-in-flutter">在 Flutter 中绘制 SVG</a></li>
<li><a href="#preload-svgs">预加载 SVG</a></li>
<li><a href="#updating-svgs-dynamically">动态更新 SVG</a></li>
<li><a href="#scoring">得分</a><ul>
<li><a href="#extracting-guide-paths">提取参考线路径</a></li>
<li><a href="#time-complexity-and-k-d-trees">时间复杂性和 k-d 树</a></li>
<li><a href="#calculating-the-score">计算分数</a></li>
</ul>
</li>
</ul>
<p><img src="https://d33wubrfki0l68.cloudfront.net/abc4a24476856b318c5fbca77a47499f59a3f978/6f020/images/posts/2020-05-01/app.jpg"></p>
<p>好吧， 所以我的游戏的前提是你有饼干， 你可以装饰。在游戏模式下，你遵循”引导路径”，并获得点，你有多接近。</p>
<p>查看右侧的图像。</p>
<p>问题是结冰是粘的。它并不完全跟随你的手指， 你需要把它塑造成到位 （深入到该算法即将推出） 。</p>
<h2 id="绘制饼干"><a href="#绘制饼干" class="headerlink" title="绘制饼干"></a>绘制饼干</h2><p>因此，首先我必须画一个cookie，但我希望文件格式满足以下：</p>
<ul>
<li>直观地显示 Cookie（很明显）</li>
<li>包含用户尝试匹配的引导路径数据</li>
<li>可扩展到任何屏幕大小</li>
</ul>
<p>如果我使用普通映像，则它不可伸缩，并且无法存储参考线路径数据。那我能做什么？SVG 到救援！😎</p>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">如果您不熟悉，请阅读 SVG</a>在此处的是什么;但本质上，_他们描述_如何绘制图像，而不是只是存储图像像<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://en.wikipedia.org/wiki/JPEG">JPG</a>或<a href="Portable_Network_Graphics">PNG。</a></p>
<p>它们也是XML文件，这意味着它们通常很小，可以存储任何你想要的数据！</p>
<p>以下是我的一个 Cookie 的基本 SVG 结构。</p>
<pre><code> &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 500 500&quot;&gt;
    &lt;path class=&quot;shadow&quot; d=&quot;...&quot; opacity=&quot;0.1&quot; /&gt;
    &lt;path class=&quot;edge&quot; d=&quot;...&quot; fill=&quot;#edc78d&quot; /&gt;
    &lt;path class=&quot;base&quot; d=&quot;...&quot; fill=&quot;#fad294&quot; /&gt;
    &lt;path class=&quot;target&quot; d=&quot;...&quot; fill=&quot;none&quot; stroke=&quot;#a2824c&quot; stroke-dasharray=&quot;20&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-width=&quot;8&quot; /&gt;
    ...
&lt;/svg&gt;</code></pre>
<p><img src="https://d33wubrfki0l68.cloudfront.net/173b8ded6b27a61fdc0184c5f83160a976ab821c/03eaf/images/posts/2020-05-29/cookie.jpg"></p>
<p>因此，此文件不仅绘制 Cookie 本身，我可以在运行时执行很酷的事情，如：</p>
<ul>
<li>更改元素的值。曲奇颜色现在可以动态了！</li>
<li>显示/隐藏元素。我可以在”zen 模式”中隐藏引导路径。</li>
<li>提取指南路径数据，我用于对路径的跟踪进行评分。</li>
</ul>
<p>上图显示了一个示例 Cookie，该示例具有用户遵循的参考路径。</p>
<h2 id="在-Flutter-中绘制-SVG"><a href="#在-Flutter-中绘制-SVG" class="headerlink" title="在 Flutter 中绘制 SVG"></a>在 Flutter 中绘制 SVG</h2><p>因此，要在 Flutter 中绘制 SVG，<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://pub.dev/packages/flutter_svg">请使用flutter_svg</a>包。从文件渲染一个简单的 SVG，像这样：</p>
<pre><code> import &#39;package:flutter_svg/svg.dart&#39;;

class MyWidget extends StatelessWidget &#123;
    Widget build(BuildContext context) &#123;
        return SvgPicture.asset(&quot;path/to/svg/asset&quot;);
    &#125;
&#125;</code></pre>
<p><font _mstmutation="1" _msthash="425854" _msttexthash="151837881">确保使用要使用的资产（文件或文件夹）更新文件。</font><code>pubspec.yaml</code></p>
<pre><code> assets:
- path/to/svg/assets/</code></pre>
<h2 id="预加载-SVG"><a href="#预加载-SVG" class="headerlink" title="预加载 SVG"></a>预加载 SVG</h2><p>有时，复杂的 SVG 可能需要时间来加载。当库收到 SVG 来呈现它时，它必须从磁盘读取文件，解析所有信息，然后动态呈现它。</p>
<p>结果是，有时 SVG 会闪烁到屏幕上后，其他一切加载。这发生在我的教程页面上， 玷污了经验。没有人想要内容跳来跳去。</p>
<p>那么，我们如何防止这种情况呢？预 压！</p>
<p>值得庆幸的是，SVG 库缓存 SVG，以便未来的渲染速度非常快。</p>
<p>下面是一个有用的函数，我用于预加载它们：</p>
<pre><code> import &#39;package:flutter_svg/flutter_svg.dart&#39;;

Future&lt;SvgPicture&gt; loadSvg(BuildContext context, String path) async &#123;
  var picture = SvgPicture.asset(path);
  await precachePicture(picture.pictureProvider, context);
  return picture;
&#125;</code></pre>
<p>例如，我在输入教程屏幕之前使用此选项。我从主页预加载前几个 SVG，然后在用户启动教程后加载其余内容。结果是一个快速的体验。</p>
<p><font _mstmutation="1" _msthash="426218" _msttexthash="73310783">使用以下功能启动一些预加载：</font><code>Future.wait()</code></p>
<pre><code> Future.wait([
    loadSvg(context, &quot;svg_1.svg&quot;),
    loadSvg(context, &quot;svg_2.svg&quot;),
    ...
]);</code></pre>
<h2 id="动态更新-SVG"><a href="#动态更新-SVG" class="headerlink" title="动态更新 SVG"></a>动态更新 SVG</h2><p>好的， 所以我们可以渲染一个 Svg， 但我们如何可以操纵他们飞行？我<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://pub.dev/packages/flutter_svg">进入flutter_svg代码</a>， 自己弄清楚这一点。</p>
<p>查看视频， 看到我动态更新各种 Svg， 如：</p>
<ul>
<li>大饼干和饼干按钮的颜色</li>
<li>引导路径的显示/隐藏</li>
<li>左下角按钮的描边厚度</li>
<li>左下角按钮的描边和填充颜色</li>
</ul>
<p>为了达到这个目的，我劫持了SVG解码过程，如下所示：</p>
<ul>
<li>我包装SVG字符串转换函数</li>
<li>我使用原始 SVG 字符串，并解析为 XML 对象</li>
<li>纵 XML 来施展我的魔法（比如更新颜色）</li>
<li>我创建一个独特的哈希， 封装我做了操作</li>
<li>我将 XML 转换为字符串，然后将字符串 + 哈希发送回我包装的原始函数</li>
</ul>
<p>我在这里<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://gist.github.com/kangabru/aedf632fbe5991141398e760001c2a3f">创建了一个要点，</a>它这样做 （需要<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://pub.dev/packages/xml">xml</a>包） 。</p>
<p>以下是我如何在我的一个按钮中使用它， 它动态地更改 SVG 颜色：</p>
<pre><code> class ZenButtonCookie extends StatelessWidget &#123;
  final CookieColor color; // My internal color object. Adapt this for your needs.
  const ZenButtonCookie(this.color);

  @override
  Widget build(BuildContext context) &#123;
    return SvgOverride(
      &quot;path/to/svg.svg&quot;,
      hash(path, color),
      (elem) =&gt; processElement(elem, color),
    );
  &#125;

  // Ensure the hash uniquely identifies the transformations you will do
  static hash(String svgPath, CookieColor color) =&gt; hashValues(svgPath, color?.base, color?.edge);

  // Do manipulation magic here
  static processElement(XmlElement elem, CookieColor color) &#123;
    var setAttr = SvgOverride.setAttr;
    var getHex = SvgOverride.getHex;

    switch (elem.getAttribute(&#39;class&#39;)) &#123;
      case &#39;base&#39;:
        setAttr(elem, &quot;fill&quot;, getHex(color?.base));
        break;
      case &#39;edge&#39;:
        setAttr(elem, &quot;fill&quot;, getHex(color?.edge));
        break;
    &#125;
  &#125;
&#125;</code></pre>
<p>这里的哈希很重要。如果我们仅按文件名缓存，则库不会重新呈现更改，因为我们进行更改（因为返回了旧的 SVG）。</p>
<p>如果我们提供随机哈希，则 SVG_将始终_在屏幕更新时重新呈现。这可能像我上面解释的一样慢。</p>
<p>无论如何，现在你可以更新SVG，因为它的渲染！因此，当您更改输入时（例如，当您更新颜色时）SVG_会更新_并正确缓存。</p>
<h2 id="得分"><a href="#得分" class="headerlink" title="得分"></a>得分</h2><p><img src="https://d33wubrfki0l68.cloudfront.net/efb80f5a36d2316afdcffa6f8a72cdac1317d3ea/e136a/images/posts/2020-05-29/score.jpg"></p>
<p>这一节有点偏离主要主题，但我认为它仍然很有趣。</p>
<h3 id="提取参考线路径"><a href="#提取参考线路径" class="headerlink" title="提取参考线路径"></a>提取参考线路径</h3><p>就像我之前说过的，我希望我的 SVG 包含用于评分的引导路径数据。</p>
<p>我已经向您展示了如何呈现参考线路径（当然，这只是一个 SVG 元素），但现在我将展示如何提取该数据进行评分计算。</p>
<p><font _mstmutation="1" _msthash="427323" _msttexthash="276759249">我需要做的只是从 Cookie SVG 文件（具有 类的元素）中提取引导路径元素。</font><code>target</code></p>
<p>首先，我从磁盘读取 SVG 文件作为字符串，如下：</p>
<pre><code> import &#39;package:flutter/services.dart&#39;;

Future&lt;String&gt; readFile(String filePath, &#123;isTest: false&#125;) async &#123;
    return isTest
        ? new File(filePath).readAsString()
        : rootBundle.loadString(filePath);
&#125;</code></pre>
<p>我转换为 XML 并筛选出指南路径元素（需要<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://pub.dev/packages/xml">xml</a>包）。</p>
<pre><code> import &#39;package:xml/xml.dart&#39;;

// How I read SVG files
Future&lt;XmlDocument&gt; readSvg(String filePath, &#123;isTest: false&#125;) async &#123;
  var content = await readFile(filePath, isTest: isTest);
  var xmlRoot = parse(content);
  return xmlRoot;
&#125;

// How I filter out specific elements
Iterable&lt;XmlElement&gt; getXmlWithClass(XmlDocument root, String classId) &#123;
  return root.descendants
      .whereType&lt;XmlElement&gt;()
      .where((p) =&gt; p.getAttribute(&#39;class&#39;) == classId)
      .toList();
&#125;</code></pre>
<p><font _mstmutation="1" _msthash="429208" _msttexthash="222207908">现在，我可以提取引导路径元素，我必须将它们转换为实际对象。</font><code>Path</code></p>
<p>好消息是 SVG 库在幕后这样做。坏消息是，它不暴露这些方法。</p>
<p><font _mstmutation="1" _msthash="429962" _msttexthash="140084672">我最终将<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/dnfield/flutter_svg/blob/master/lib/src/svg/parser_state.dart">此文件复制到</a>公开函数的项目中。完美！</font><code>xmlToPath</code></p>
<p><font _mstmutation="1" _msthash="426933" _msttexthash="622921377">评分前的最后一步是将对象转换为坐标（对象）列表。我们基本上沿着路径走，具有一定的步进大小，像这样：</font><code>Path``````Offset</code></p>
<pre><code> /// Convert a path into a list of offsets.
List&lt;Offset&gt; pathToCoords(Path path, [double pixelGap = 2]) &#123;
    var metrics = path.computeMetrics();
    if (metrics.length == 0) return [];

    var coords = &lt;Offset&gt;[]
    var metric = path.computeMetrics().first;

    double position = 0;
    while (position &lt; metric.length) &#123;
        var tangent = metric.getTangentForOffset(position);
        coords.add(tangent.position);
        position += pixelGap;
    &#125;

    return coords;
&#125;</code></pre>
<p>唷！在我们甚至可以开始实际得分位之前， 这是很多工作要做。</p>
<h3 id="时间复杂性和-k-d-树"><a href="#时间复杂性和-k-d-树" class="headerlink" title="时间复杂性和 k-d 树"></a>时间复杂性和 k-d 树</h3><p>此时，我有”引导路径”和用户的”绘制路径”。要计算分数，我必须比较它们。容易吧？</p>
<p>那么，这些路径可以有很多坐标，每个，和蛮力解将让我比较一个路径的每一个点与每一个点。这是超慢， 所以我需要一个更好的方法。</p>
<p><font _mstmutation="1" _msthash="429195" _msttexthash="357566170">我的解决方案是为每条路径<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://en.wikipedia.org/wiki/K-d_tree">建立一个 k-d</a>树并进行比较。这将解决方案归结为 。快得多！</font><code>n^2``````n log(n)</code></p>
<p>我<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://pub.dev/packages/kdtree">使用此包</a>来完成这项工作。使用有点尴尬， 但完成工作。</p>
<p>要让您了解我保存的操作数，请说每个路径都有一个适度的 100 坐标。</p>
<p><font _mstmutation="1" _msthash="430326" _msttexthash="79074723">在蛮力比较时，将计算操作总计。</font><code>n^2``````100 x 100``````10,000</code></p>
<p><font _mstmutation="1" _msthash="427297" _msttexthash="1056566043">k-d 树插入并随着时间的推移进行搜索。正如你会看到在一分钟内，我必须建立2棵树，然后搜索每棵树对对方。这意味着我做4个操作，总共计算。节省 70%！</font><code>log(n)``````n log(n)``````3000</code></p>
<p><font _mstmutation="1" _msthash="427674" _msttexthash="312078468">如果我们将每个坐标扩展到 1000 个坐标，则这些数字将分别到达和到达。节省 96% ！</font><code>1,000,000``````40,000</code></p>
<p>当然，这些数字不是确切的数字，但它们让您了解优化的速度和可扩展性。</p>
<h3 id="计算分数"><a href="#计算分数" class="headerlink" title="计算分数"></a>计算分数</h3><p>终于可以得分了！我所做的是从这两个操作的最大距离：</p>
<ul>
<li>将参考路径的每个点与绘制的路径树进行比较</li>
<li>将绘制路径的每个点与参考路径树进行比较</li>
</ul>
<p>低距离 = 路径更近 = 分数越高！</p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>从零开始 - 第 2 部分 - SVG 魔术在 Flutter</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2020-09-13, 19:04:53</p>
    <p><span class="copy-title">最后更新:</span>2020-09-13, 19:22:04</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%202%20%E9%83%A8%E5%88%86%20-%20SVG%20%E9%AD%94%E6%9C%AF%E5%9C%A8%20Flutter/" title="从零开始 - 第 2 部分 - SVG 魔术在 Flutter">https://blog.zshipu.com/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%202%20%E9%83%A8%E5%88%86%20-%20SVG%20%E9%AD%94%E6%9C%AF%E5%9C%A8%20Flutter/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry"><a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://beian.miit.gov.cn">浙 ICP 备19032823号-1</a> |
					<a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010431"><img src="https://zshipu.com/img/ghs.png">浙公网安备 33010602010431号</a>
					| 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#flutter,flutter技术','#flutter',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        



        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
