<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flutter：初学者学习资源 | 技术分享 | 知识铺</title>
  <meta name="keywords" content="">
  <meta name="description" content="Flutter：初学者学习资源 | 知识铺">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="首先 Flutter 是什么？响应式的跨平台 UI 框架，这点和 vue 或者 weex 很像，所以在开发思路上并不会有什么阻碍。  那么上手 Flutter 需要做什么？  1、Dart 语言首先就是 Dart 语言，Dart 语言对于有 JS 基础而言很容易上手，因为可辨识度本高！因为 Dart 起初都是为了Web 而生，所以 Dart 和 JS 在一定程度上有很大的通识性。 举个例子：如">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 是什么">
<meta property="og:url" content="https://blog.zshipu.com/flutter/2020/09/13/flutter-02/Flutter%20%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="首先 Flutter 是什么？响应式的跨平台 UI 框架，这点和 vue 或者 weex 很像，所以在开发思路上并不会有什么阻碍。  那么上手 Flutter 需要做什么？  1、Dart 语言首先就是 Dart 语言，Dart 语言对于有 JS 基础而言很容易上手，因为可辨识度本高！因为 Dart 起初都是为了Web 而生，所以 Dart 和 JS 在一定程度上有很大的通识性。 举个例子：如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-13T13:23:04.000Z">
<meta property="article:modified_time" content="2020-09-13T13:23:04.676Z">
<meta property="article:author" content="知识铺">
<meta property="article:tag" content="知识铺">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a target="_blank" rel="noopener" href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/flutter/">flutter技术</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(91)</small></div></li>
    
        
            
            <li><div data-rel="flutter">flutter<small>(37)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="91">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">flutter,flutter技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">flutter</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/flutter/2020/09/13/dart/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 开始">dart 开始</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E6%B3%9B%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 泛型">dart 泛型</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 函数">dart 函数</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%9F%BA%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 基本">dart 基本</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E9%9B%86%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 集合">dart 集合</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%BA%93%E7%9A%84%E5%AE%9A%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 库的定义">dart 库的定义</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 库的使用">dart 库的使用</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 类和对象">dart 类和对象</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E6%9E%9A%E4%B8%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 枚举">dart 枚举</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 运算符">dart 运算符</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/Future/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart future">dart future</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/await%E5%92%8Casync/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart await和async">dart await和async</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E5%A4%9A%E6%A0%B8CPU%E5%88%A9%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 多核CPU利用">dart 多核CPU利用</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 阻塞问题">dart 阻塞问题</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart Dart事件循环">dart Dart事件循环</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E5%BE%AE%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 微任务队列">dart 微任务队列</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 线程">dart 线程</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%9B%BE%E7%89%87/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 图片">flutter 初起步： 图片</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%96%87%E6%9C%AC/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 文本">flutter 初起步： 文本</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 本地资源">flutter 初起步： 本地资源</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 布局">flutter 初起步： 布局</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Align/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Align">flutter 初起步： Align</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/BoxDecoration/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： BoxDecoration">flutter 初起步： BoxDecoration</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Padding/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Padding">flutter 初起步： Padding</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Center/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Center">flutter 初起步： Center</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Container/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Container">flutter 初起步： Container</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 单子布局">flutter 初起步： 单子布局</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Column/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Column">flutter 初起步： Column</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Flex/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Flex">flutter 初起步： Flex</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 多子布局">flutter 初起步： 多子布局</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Row/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Row">flutter 初起步： Row</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Stack/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Stack">flutter 初起步： Stack</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/StatefulWidget%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： StatefulWidget生命周期">flutter 初起步： StatefulWidget生命周期</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/TextField/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： TextField">flutter 初起步： TextField</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%85%A5%E9%97%A8Flutter/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 入门Flutter">flutter 初起步： 入门Flutter</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 创建应用">flutter 初起步： 创建应用</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E8%A1%A8%E5%8D%95/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 表单">flutter 初起步： 表单</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%8C%89%E9%92%AE/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 按钮">flutter 初起步： 按钮</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/ListView/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： ListView">flutter 初起步： ListView</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 滚动Widget">flutter 初起步： 滚动Widget</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/%E7%9B%91%E5%90%AC%E6%BB%9A%E5%8A%A8%E4%BA%8B%E4%BB%B6/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 监听滚动事件">flutter 初起步： 监听滚动事件</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90/JSON/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： JSON">flutter 初起步： JSON</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/GridView/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： GridView">flutter 初起步： GridView</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/Slivers/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Slivers">flutter 初起步： Slivers</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 环境配置">flutter 初起步： 环境配置</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/gitbook-flutter/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-09-13 14:21:37">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/gitbook-flutter/SUMMARY/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-09-13 14:21:37">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/gitbook-flutter/untitled-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-09-13 14:21:37">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/di-san-fang-ku/gai-shu/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 概述">flutter 小试： 概述</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/di-san-fang-ku/zhuang-tai-guan-li-zu-jian-zhi-mobx/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 状态管理组件之mobx">flutter 小试： 状态管理组件之mobx</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/ru-men-pian/1.1-ji-shu-qi-shi-li/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 1.1 计数器示例">flutter 小试： 1.1 计数器示例</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/ru-men-pian/di-yi-zhang-di-yi-ge-flutter-app/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 第一章：第一个Flutter App">flutter 小试： 第一章：第一个Flutter App</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/shi-li-pian/yi-ge-wan-zheng-de-deng-lu-ye/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 一个完整的登陆页">flutter 小试： 一个完整的登陆页</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter-01/shi-li-pian/ying-yong-jian-jie/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 小试： 应用简介">flutter 小试： 应用简介</span>
            <span class="post-date" title="2020-09-13 06:25:33">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Fluter%E7%9A%84%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Fluter的开发人员指南">Fluter的开发人员指南</span>
            <span class="post-date" title="2020-09-13 17:13:43">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%EF%BC%9A%E5%88%9D%E5%AD%A6%E8%80%85%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter：初学者学习资源">Flutter：初学者学习资源</span>
            <span class="post-date" title="2020-09-13 18:20:27">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E5%9C%A8%20Flutter%20%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8%20MQTT/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="在 Flutter 项目中使用 MQTT">在 Flutter 项目中使用 MQTT</span>
            <span class="post-date" title="2020-09-13 18:27:58">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%201%20%E9%83%A8%E5%88%86%20-%20%E6%88%91%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E6%88%91%E7%9A%84%E6%B8%B8%E6%88%8F%E4%B8%8E%20Flutter%20%E5%9C%A8%201%20%E4%B8%AA%E6%9C%88/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 1 部分 - 我如何建立我的游戏与 Flutter 在 1 个月">从零开始 - 第 1 部分 - 我如何建立我的游戏与 Flutter 在 1 个月</span>
            <span class="post-date" title="2020-09-13 18:59:50">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%202%20%E9%83%A8%E5%88%86%20-%20SVG%20%E9%AD%94%E6%9C%AF%E5%9C%A8%20Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 2 部分 - SVG 魔术在 Flutter">从零开始 - 第 2 部分 - SVG 魔术在 Flutter</span>
            <span class="post-date" title="2020-09-13 19:04:53">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%203%20%E9%83%A8%E5%88%86%20-%20%E7%9C%9F%E6%A3%92%E5%8A%A8%E7%94%BB%E5%9C%A8%20Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 3 部分 - 真棒动画在 Flutter">从零开始 - 第 3 部分 - 真棒动画在 Flutter</span>
            <span class="post-date" title="2020-09-13 19:08:01">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%204%20%E9%83%A8%E5%88%86%20-%20%E5%9C%A8%20Flutter%20%E4%B8%AD%E7%9A%84%E5%B0%8F%E9%83%A8%E4%BB%B6%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 4 部分 - 在 Flutter 中的小部件屏幕截图">从零开始 - 第 4 部分 - 在 Flutter 中的小部件屏幕截图</span>
            <span class="post-date" title="2020-09-13 19:10:12">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%205%20%E9%83%A8%E5%88%86%20-%20%E6%88%91%E7%9A%84%E9%BB%84%E6%B2%B9%E5%85%89%E6%BB%91%E7%BB%93%E5%86%B0%E7%AE%97%E6%B3%95/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 5 部分 - 滑结冰算法">从零开始 - 第 5 部分 - 滑结冰算法</span>
            <span class="post-date" title="2020-09-13 19:11:47">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%206%20%E9%83%A8%E5%88%86%20-%20%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%20ios%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%8C%20%E6%B2%A1%E6%9C%89%20Mac%20%E6%88%96%20iphone%20%E4%BD%BF%E7%94%A8%20Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 6 部分 - 建立一个 ios 应用程序， 没有 Mac 或 iphone 使用 Flutter">从零开始 - 第 6 部分 - 建立一个 ios 应用程序， 没有 Mac 或 iphone 使用 Flutter</span>
            <span class="post-date" title="2020-09-13 19:16:19">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： gitbook-daliu-flutter">flutter 初起步： gitbook-daliu-flutter</span>
            <span class="post-date" title="2020-09-13 06:14:03">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/Run%20Mode/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Run Mode">flutter 初起步： Run Mode</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/SUMMARY/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Summary">flutter 初起步： Summary</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B8%80%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第一期">Flutter 期刊： 第一期</span>
            <span class="post-date" title="2020-09-13 19:38:14">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二期">Flutter 期刊： 第二期</span>
            <span class="post-date" title="2020-09-13 19:39:09">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B8%89%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第三期">Flutter 期刊： 第三期</span>
            <span class="post-date" title="2020-09-13 19:39:56">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%9B%9B%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第四期">Flutter 期刊： 第四期</span>
            <span class="post-date" title="2020-09-13 19:40:51">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%94%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第五期">Flutter 期刊： 第五期</span>
            <span class="post-date" title="2020-09-13 19:41:16">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B8%83%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第七期">Flutter 期刊： 第七期</span>
            <span class="post-date" title="2020-09-13 20:46:05">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%85%AD%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第六期">Flutter 期刊： 第六期</span>
            <span class="post-date" title="2020-09-13 20:42:42">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%85%AB%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第八期">Flutter 期刊： 第八期</span>
            <span class="post-date" title="2020-09-13 20:46:55">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B9%9D%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第九期">Flutter 期刊： 第九期</span>
            <span class="post-date" title="2020-09-13 20:47:24">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十期">Flutter 期刊： 第十期</span>
            <span class="post-date" title="2020-09-13 20:53:02">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十一期">Flutter 期刊： 第十一期</span>
            <span class="post-date" title="2020-09-13 20:53:39">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十二期">Flutter 期刊： 第十二期</span>
            <span class="post-date" title="2020-09-13 20:54:11">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十三期">Flutter 期刊： 第十三期</span>
            <span class="post-date" title="2020-09-13 20:54:37">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十四期">Flutter 期刊： 第十四期</span>
            <span class="post-date" title="2020-09-13 20:55:49">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十五期">Flutter 期刊： 第十五期</span>
            <span class="post-date" title="2020-09-13 20:56:46">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十六期">Flutter 期刊： 第十六期</span>
            <span class="post-date" title="2020-09-13 20:57:16">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B8%83%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十七期">Flutter 期刊： 第十七期</span>
            <span class="post-date" title="2020-09-13 20:57:49">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E5%85%AB%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十八期">Flutter 期刊： 第十八期</span>
            <span class="post-date" title="2020-09-13 20:59:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B9%9D%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十九期">Flutter 期刊： 第十九期</span>
            <span class="post-date" title="2020-09-13 20:59:37">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十期">Flutter 期刊： 第二十期</span>
            <span class="post-date" title="2020-09-13 21:00:46">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 是什么">Flutter 是什么</span>
            <span class="post-date" title="2020-09-13 21:23:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%E4%BC%98%E7%BC%BA%E7%82%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter优缺点">Flutter优缺点</span>
            <span class="post-date" title="2020-09-13 21:20:49">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%92%B8%E9%B1%BC%E5%BC%80%E5%8F%91flutter%E8%B5%B0%E8%BF%87%E7%9A%84%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阿里巴巴咸鱼开发flutter走过的路">阿里巴巴咸鱼开发flutter走过的路</span>
            <span class="post-date" title="2020-09-13 21:18:44">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E4%BC%98%E5%8C%96flutter%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E5%BD%BB%E5%BA%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阿里巴巴优化flutter到底有多彻底">阿里巴巴优化flutter到底有多彻底</span>
            <span class="post-date" title="2020-09-13 21:16:34">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E9%83%BD%E8%AF%B4flutter%E5%87%89%E4%BA%86%EF%BC%8C%E7%9C%8B%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%92%B8%E9%B1%BC%E6%80%8E%E4%B9%88%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="都说flutter凉了，看阿里巴巴咸鱼怎么说">都说flutter凉了，看阿里巴巴咸鱼怎么说</span>
            <span class="post-date" title="2020-09-13 21:17:13">2020/09/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-flutter-02/Flutter：初学者学习资源" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Flutter：初学者学习资源</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-09-13 18:22:27'>2020-09-13 18:20</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFFlutter%EF%BC%9F"><span class="toc-text">什么是Flutter？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%9C%A8%E5%93%AA%E9%87%8C%E5%8F%AF%E4%BB%A5%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A4%9A%EF%BC%9F"><span class="toc-text">我在哪里可以了解更多？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E7%A4%BE%E5%8C%BAFlutter"><span class="toc-text">按社区Flutter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2"><span class="toc-text">博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-text">视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF%EF%BC%88%E5%B9%BB%E7%81%AF%E7%89%87%EF%BC%89"><span class="toc-text">演示文稿（幻灯片）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%BA%93%EF%BC%88%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E3%80%81%E5%BA%94%E7%94%A8%EF%BC%89"><span class="toc-text">存储库（代码示例、应用）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%E6%88%91%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E5%90%97%EF%BC%9F"><span class="toc-text">还有什么我需要知道的吗？</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>_更新： 2020 年 7 月 22_日， 我发布这个已经两年多了<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flutter.dev">， 弗卢</a>特自那以后已经进化了。我希望清理这篇文章， 并重新启动一些学习和分享与 Flutter 在 8 月。您还可以<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/flutterfyi">按照@flutterfyi进行</a>更新。感谢♥️是一种快乐，这个社区🔥</p>
</blockquote>
<h2 id="什么是Flutter？"><a href="#什么是Flutter？" class="headerlink" title="什么是Flutter？"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=#what-is-flutter"></a><font _mstmutation="1" _msthash="288756" _msttexthash="25280359">什么是Flutter？</font></h2><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flutter.io">Flutter</a>是一种移动UI技术和SDK从谷歌，使您能够建立多个平台（安卓和iOS）的本机应用程序从一个单一的代码库写在<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://dartlang.org">Dart</a>。当前版本在 Beta v3，<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://developers.googleblog.com/2018/05/ready-for-production-apps-flutter-beta-3.html">并被认为是生产就绪</a>。</p>
<p><em><strong>更新时间：2018 年 6 月 20 日</strong>Flutter 团队刚刚宣布<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://medium.com/flutter-io/flutter-release-preview-1-943a9b6ee65a">发布预览版 1，</a>这表明我们现在已经开始冲刺到官方 v1.0 版本</em></p>
<h2 id="我在哪里可以了解更多？"><a href="#我在哪里可以了解更多？" class="headerlink" title="我在哪里可以了解更多？"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=#where-can-i-learn-more"></a><font _mstmutation="1" _msthash="289653" _msttexthash="52363129">我在哪里可以了解更多？</font></h2><p><em>这是一个活的文件，我计划跟上新的和更新的学习资源。</em></p>
<blockquote>
<p>_先读一读！_粉碎杂志有一<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.smashingmagazine.com/2018/06/google-flutter-mobile-development/">个优秀的 Flutter 介绍张贴</a>今天 （6 月 21 日） 从<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/mikebluestein">迈克蓝斯坦</a>。现在，我的选择文章与任何人谁问”什么是 Flutter？去读吧！</p>
</blockquote>
<p>有很多方法可以开始。以下是一些我认为有价值的：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flutter.io/get-started/install/"><strong>入门</strong></a>。从这里开始。Flutter 团队为建立开发环境提供了很好指南。此外，一<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flutter.io/get-started/codelab/">个简单的教程</a>，让你熟悉的基本概念。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://codelabs.developers.google.com/?cat=Flutter"><strong>Flutter代码实验室</strong></a>。如果您的学习风格倾向于编码概念，请从这里开始。有9个代码实验室从谷歌IO（2018年5月）提供，<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://codelabs.developers.google.com/codelabs/from-java-to-dart/index.html">包括介绍Flutter Tutorials，写</a>你的<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://codelabs.developers.google.com/codelabs/first-flutter-app-pt1/index.html">第一个 Flutter应用程序</a>与2个部分，<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://codelabs.developers.google.com/codelabs/mdc-101-flutter/index.html">使用材料组件</a>的Flutter与4个部分，<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://codelabs.developers.google.com/codelabs/flutter-firebase/index.html">并集成火基</a>。每个都附带了入门代码，允许您直接使用代码了解特定功能。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.udacity.com/course/build-native-mobile-apps-with-flutter--ud905"><strong>Flutter课程@Udacity。</strong></a>如果您喜欢了解事情在引擎盖下的工作方式，或者想在潜入代码实验室之前更好地掌握概念，这是给你的。目前，由 Flutter 团队的 2 部分课程，涵盖_Flutter 框架和__构建交互式应用程序_，预计不久将包含更多内容。查看本课程的相关<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/flutter/udacity-course">GitHub</a>存储库。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.youtube.com/playlist?list=PLOU2XLYxmsIJ7dsVN4iRuA7BT8XHzGtCr"><strong>Flutter由谷歌：视频</strong></a>。由 Flutter 团队策划的 YouTube 播放列表，包含来自#IO18 Flutter 开发人员倡导者的视频。值得订阅。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://us17.campaign-archive.com/?u=c8d8d18b6e2c6316ddc1d48a0&id=b2a9a6d738"><strong>Flutter 周刊</strong></a>是一个社区策划的时事通讯，是赶上社区发布的文章和教程的快速方法。请参阅<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://us17.campaign-archive.com/home/?u=c8d8d18b6e2c6316ddc1d48a0&id=47548a283b">过去的存档问题或在此处订阅</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/flutterfyi/lists/flutter-peeps"><strong>FlutterDevs 列表</strong></a>是一个 Twitter 列表， 我维护 Flutter 粉丝， 包括谷歌 Flutter 团队的人， 以及来自社区的 Flutter 专家。也看看谷歌开发者<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://developers.google.com/experts/all/technology/flutter">专家列表，Flutter。</a>我也非常主张跟随<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/nlycskn">来自 Flutter 团队的尼莱</a>· 耶纳， 他负责监督社区外联工作。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/Solido/awesome-flutter"><strong>真棒Flutter</strong></a>是一个真棒 GitHub 存储库，其中包含大量 Flutter 资源的更新列表，用于自我引导的探索，包括文章、组件和开源项目。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/flutter/flutter/tree/master/examples"><strong>Flutter 示例</strong></a>是了解 Flutter 中如何思考的最佳_来源_之一。大多数开发人员通过解构来学习，然后重新混合工作示例，Flutter 也不例外。虽然_此_存储库包含 Flutter 团队的示例（包括旗舰<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/flutter/flutter/tree/master/examples/flutter_gallery">Flutter 库</a>应用），但您也可以查看开源<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/Solido/awesome-flutter#open-source-apps">社区应用，</a>了解另一组观点。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flutter.fyi"><strong>Flutter菲</strong></a>。无耻的插头#1。我最近建立了这个网站，分享文章和见解，从我自己的探索 Flutter 。我也希望回去， 并张贴素描笔记， 从各种会谈， 我参加了。我的目标是共享结构化（集合）和非结构化（帖子），其中前者将用于定期收集后者到有用的_学习路径_，以帮助提供特定主题的覆盖。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.reddit.com/r/FlutterDev/"><strong>在雷迪特上飘荡</strong></a>。这实际上是一个很好的存储库的关键视频，文章和更多。</p>
</li>
<li><p><strong>Flutter的 Utils</strong>。这适用于列出应用、工具或库，帮助您通过 Flutter 提高工作效率。其中首先是<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flutterstudio.app/">FlutterStudio</a>一个伟大的应用程序来模拟和实现视图。我还维护一个<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/i/moments/1009233647835254784">Flutter By 示例</a>Twitter 时刻集合收集对应用程序、代码示例和各地的 Flutter 作者的最佳实践的引用。接下来，Brian Egan 的<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://fluttersamples.com/">Flutter 示例</a>为 Flutter 应用程序的建筑设计提供了很好的示例（例如，从状态管理、测试和演变角度）， 观看<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.youtube.com/watch?v=zKXz3pUkw9A">他的 2018 年 DartConf 视频</a>视频背景。</p>
</li>
<li><p>**<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flutter.io/cookbook/">Flutter食谱</a>**。不错的食谱_集合_，以解决经常遇到的问题或需求，在 Flutter 环境中。维持在官方 Flutter 文档网站， 这是真棒！</p>
</li>
</ol>
<h2 id="按社区Flutter"><a href="#按社区Flutter" class="headerlink" title="按社区Flutter"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=#flutter-by-community"></a><font _mstmutation="1" _msthash="303433" _msttexthash="16140397">按社区Flutter</font></h2><p>我使用这一部分来突出YouTube视频创作者/播放列表和Flutter博客，这是值得订阅的，Flutter开发。每天都有很多资源上线，所以把资源移到了自己的子部分。还增加了一个新的部分，专注于演示 - 这是专门分享扬声器甲板（经许可），其他人可以使用这些平台在他们的社区中启动谈话/意识。</p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=#blogs"></a><font _mstmutation="1" _msthash="304330" _msttexthash="4381390">博客</font></h3><ol>
<li><font _mstmutation="1" _msthash="461110" _msttexthash="220669683"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.burkharts.net/apps/blog/">古鲁冥</a>想 - 托马斯<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/ThomasBurkhartB">· 伯克哈特的博客</a>， 他带来了萨马林的专业知识。</font></li>
<li><font _mstmutation="1" _msthash="461487" _msttexthash="734816758"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://iirokrankka.com">Iiro Krankka 的博客来自</a>Gde <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/koorankka">liro Krankka，</a>他带来了 Android 和科特林的专业知识到 Flutter 。（这个网站以前是<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flutter.rocks/">Flutter岩石</a>）。</font></li>
<li><font _mstmutation="1" _msthash="461864" _msttexthash="368195698"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://fluttersamples.com/">Flutter 示例</a>- Brian <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/brianegan">Egan 和其他人</a>的博客，对 Flutter 应用程序开发架构模式有深入见解</font></li>
<li><font _mstmutation="1" _msthash="462241" _msttexthash="171117999"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.usejournal.com/@burhanrashid52">值得一提 / 飘</a>飘 - 博客<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/burhanrashid52">由布尔哈努丁拉希德</a>与 Flutter 洞察 Android 开发人员</font></li>
</ol>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=#videos"></a><font _mstmutation="1" _msthash="304954" _msttexthash="7271498">视频</font></h3><ol>
<li><font _mstmutation="1" _msthash="461734" _msttexthash="194721995"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.youtube.com/channel/UCtWyVkPpb8An90SNDTNF0Pg/videos">Flutter</a>挑战 - 通过构建完整/复杂的 UI 或功能来体验挑战的视频。</font></li>
<li><font _mstmutation="1" _msthash="462111" _msttexthash="174829239"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://codingwithflutter.com/">编码与 Flutter</a> - 视频从安德里亚<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/biz84">比佐</a>谁带来了 iOS 专业知识 Flutter 。</font></li>
<li><font _mstmutation="1" _msthash="462488" _msttexthash="183359631"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.youtube.com/mtechviral">MTechViral</a> - 70+视频教程从<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/imthepk">帕万库马尔</a>GDE Flutter与Android专业知识。</font></li>
<li><font _mstmutation="1" _msthash="462865" _msttexthash="112716994"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.youtube.com/playlist?list=PLJbE2Yu2zumDqr_-hqpAN0nIr6m14TAsd">Flutter Tutorials/Flutter Tutorials</a>教程 - 来自<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://tensor-programming.com/">Tensor 编程博客背后的人</a></font></li>
</ol>
<h3 id="演示文稿（幻灯片）"><a href="#演示文稿（幻灯片）" class="headerlink" title="演示文稿（幻灯片）"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=#presentations-slides"></a><font _mstmutation="1" _msthash="305578" _msttexthash="48953957">演示文稿（幻灯片）</font></h3><ol>
<li><font _mstmutation="1" _msthash="462358" _msttexthash="250652714"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://speakerdeck.com/passsy/flutter-is-now-beta-an-introduction-mobile-dot-cologne-18">Flutter 现在处于测试版： 介绍 - 由</a>帕斯<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/passsy">卡尔威尔士</a>谷歌开发人员专家在 Flutter</font></li>
<li><font _mstmutation="1" _msthash="462735" _msttexthash="409774287"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://docs.google.com/presentation/d/1BH4WRjbal1WXNSj73v62SIJEpjkEKIBSz15dlIXIbKU/edit#slide=id.p">建立美丽的应用程序与谷歌 Flutter</a> - 由真棒<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/FlutterEgypt">艾哈迈德阿布埃尔达哈布</a>， 社区#FlutterBus组织者！</font></li>
<li><font _mstmutation="1" _msthash="463112" _msttexthash="472536844"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://bit.ly/flutterdev-jan2018">Flutter， 然后飞</a>-<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.twitter.com/nitya">从我</a>， 在<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://windycity.devfest.io/">风城开发节</a>在 1 月， 当 Flutter 在阿尔法。有些事情变了，但核心还是有价值的。</font></li>
</ol>
<h3 id="存储库（代码示例、应用）"><a href="#存储库（代码示例、应用）" class="headerlink" title="存储库（代码示例、应用）"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=#repositories-code-samples-apps"></a><font _mstmutation="1" _msthash="306202" _msttexthash="61564945">存储库（代码示例、应用）</font></h3><ol>
<li><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://github.com/iampawan">帕万·库马尔</a></li>
<li><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/ibhavikmakwana">巴维克·马克瓦纳</a></li>
<li><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/flutterflakes">Flutter的片状</a></li>
</ol>
<h2 id="还有什么我需要知道的吗？"><a href="#还有什么我需要知道的吗？" class="headerlink" title="还有什么我需要知道的吗？"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=#anything-else-i-need-to-know"></a><font _mstmutation="1" _msthash="303732" _msttexthash="65769184">还有什么我需要知道的吗？</font></h2><p>无耻的插头#2。我经营<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.meetup.com/gdgnyc/">谷歌开发者组，纽约市</a>，一直是 Flutter 的超级粉丝。我在 IWD NYC <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://iwd2018.splashthat.com/">2018 举办了 Flutter 研讨会，并在 6</a>月初的<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.meetup.com/gdgnyc/events/244123474/">I/O 扩展活动中举办了</a>Flutter 学习课程。我将在 7 月的 Oscon 上对 Flutter<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://conferences.oreilly.com/oscon/oscon-or/public/schedule/detail/67210">进行</a>深入的挖掘。</p>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://res.cloudinary.com/practicaldev/image/fetch/s---7WHpPNe--/c_limit,f_auto,fl_progressive,q_auto,w_880/https://thepracticaldev.s3.amazonaws.com/i/fhid938pzt0a2uw0k0n8.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s---7WHpPNe--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/fhid938pzt0a2uw0k0n8.png" alt="Image Credit: GoogleIO"></a></p>
<p>我们目前正在计划第一个<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://fluttercamp2018.splashthat.com/"><strong>Flutter 夏令营</strong></a>，一个全天的沉浸式学习研讨会，为初学者。如果您居住在大纽约地区，请加入<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://meetup.com/gdgnyc">GDG NYC</a>并注册<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://bit.ly/2018-fluttercamp-cfp">此表单</a>，在活动注册打开时收到通知。_我建议你在Dev.To部分提及一个背景_。</p>
<p>我们只剩下几个地方了。这是初学者友好，我很想看到平等的代表，所以我鼓励你注册！</p>
<blockquote>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--GxZVt5oP--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://pbs.twimg.com/media/DfLqFZnUwAABRss.jpg" alt="unknown tweet media content"></p>
<p> <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--Eofslls1--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://pbs.twimg.com/profile_images/988808912504733697/z03gHVFL_normal.jpg" alt="Nitya Narasimhan profile image"><br> 尼蒂娅·纳拉西姆汉</p>
<p> <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://dev.to/nitya">@nitya</a></p>
<p> <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--P4t6ys1m--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://practicaldev-herokuapp-com.freetls.fastly.net/assets/twitter-f95605061196010f91e64806688390eb1a4dbc9e913682e043eb8b1e06ca484f.svg" alt="twitter logo"></p>
<p> 考虑到这个周末的<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/hashtag/FlutterCamp"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/gdg_nyc">#FlutterCamp@gdg_nyc，</a>不得不重新安排时间。要求人们填写邀请表格。18 小时内有 80 多个注册。<br>告诉你一些关于<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/flutterio">@flutterio</a></p>
<p>民意调查显示意识很高。<br>致力于实现平等的性别代表性。</p>
<p> 16：27 下午 - 08 六月 2018</p>
<p> <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/intent/tweet?in_reply_to=1005124153882660864"><img src="https://practicaldev-herokuapp-com.freetls.fastly.net/assets/twitter-reply-action.svg" alt="Twitter reply action"> </a> <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/intent/retweet?tweet_id=1005124153882660864"><img src="https://practicaldev-herokuapp-com.freetls.fastly.net/assets/twitter-retweet-action.svg" alt="Twitter retweet action"></a> <font _mstmutation="1" _msthash="1134978" _msttexthash="9360">0 0</font> <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://twitter.com/intent/like?tweet_id=1005124153882660864"><img src="https://practicaldev-herokuapp-com.freetls.fastly.net/assets/twitter-like-action.svg" alt="Twitter like action"></a></p>
</blockquote>
<p>今天就用 Flutter 获得 “appy！”</p>

      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Flutter：初学者学习资源</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2020-09-13, 18:20:27</p>
    <p><span class="copy-title">最后更新:</span>2020-09-13, 18:22:27</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/flutter/2020/09/13/flutter-02/Flutter%EF%BC%9A%E5%88%9D%E5%AD%A6%E8%80%85%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" title="Flutter：初学者学习资源">https://blog.zshipu.com/flutter/2020/09/13/flutter-02/Flutter%EF%BC%9A%E5%88%9D%E5%AD%A6%E8%80%85%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry"><a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://beian.miit.gov.cn">浙 ICP 备19032823号-1</a> |
					<a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010431"><img src="https://zshipu.com/img/ghs.png">浙公网安备 33010602010431号</a>
					| 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#flutter,flutter技术','#flutter',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        



        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
