<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>都说flutter凉了，看阿里巴巴咸鱼怎么说 | 技术分享 | 知识铺</title>
  <meta name="keywords" content="">
  <meta name="description" content="都说flutter凉了，看阿里巴巴咸鱼怎么说 | 知识铺">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="目录 文章 一开始 HOWTO文档 网站&#x2F;博客 高级   视频 组件 演示 UI 材料设计 图片 地图 图表 导航 验证 文字和富文本 分析、流量统计 自动构建 风格样式 媒体 音频 视频 语音   存储 获利   模板 插件 服务 扫码器 蓝牙 &#x2F; NFC &#x2F; 信号灯   框架 Redux &#x2F; ELM &#x2F; 依赖注入 动画 游戏引擎 其他   开源App 游戏   基础设施 社区 好玩的   福利">
<meta property="og:type" content="article">
<meta property="og:title" content="很棒的Flutter学习资源列表">
<meta property="og:url" content="https://blog.zshipu.com/flutter/2020/09/15/flutter-02/%E5%BE%88%E6%A3%92%E7%9A%84Flutter%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="目录 文章 一开始 HOWTO文档 网站&#x2F;博客 高级   视频 组件 演示 UI 材料设计 图片 地图 图表 导航 验证 文字和富文本 分析、流量统计 自动构建 风格样式 媒体 音频 视频 语音   存储 获利   模板 插件 服务 扫码器 蓝牙 &#x2F; NFC &#x2F; 信号灯   框架 Redux &#x2F; ELM &#x2F; 依赖注入 动画 游戏引擎 其他   开源App 游戏   基础设施 社区 好玩的   福利">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/1295961/41648590-9ed8c5cc-7479-11e8-8248-3820589d8ab9.png">
<meta property="article:published_time" content="2020-09-15T01:15:53.000Z">
<meta property="article:modified_time" content="2020-09-15T01:15:53.497Z">
<meta property="article:author" content="知识铺">
<meta property="article:tag" content="知识铺">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/1295961/41648590-9ed8c5cc-7479-11e8-8248-3820589d8ab9.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a target="_blank" rel="noopener" href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/flutter/">flutter技术</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(107)</small></div></li>
    
        
            
            <li><div data-rel="flutter">flutter<small>(31)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="107">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">flutter,flutter技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">flutter</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%9F%BA%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 基本">dart 基本</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 库的使用">dart 库的使用</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%BA%93%E7%9A%84%E5%AE%9A%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 库的定义">dart 库的定义</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 开始">dart 开始</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 函数">dart 函数</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E6%B3%9B%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 泛型">dart 泛型</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 运算符">dart 运算符</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E6%9E%9A%E4%B8%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 枚举">dart 枚举</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 类和对象">dart 类和对象</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/Run%20Mode/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Run Mode">flutter 初起步： Run Mode</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/%E9%9B%86%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 集合">dart 集合</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/SUMMARY/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Summary">flutter 初起步： Summary</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： gitbook-daliu-flutter">flutter 初起步： gitbook-daliu-flutter</span>
            <span class="post-date" title="2020-09-13 06:14:03">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/StatefulWidget%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： StatefulWidget生命周期">flutter 初起步： StatefulWidget生命周期</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/TextField/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： TextField">flutter 初起步： TextField</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%9B%BE%E7%89%87/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 图片">flutter 初起步： 图片</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 创建应用">flutter 初起步： 创建应用</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%85%A5%E9%97%A8Flutter/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 入门Flutter">flutter 初起步： 入门Flutter</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%96%87%E6%9C%AC/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 文本">flutter 初起步： 文本</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%8C%89%E9%92%AE/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 按钮">flutter 初起步： 按钮</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 环境配置">flutter 初起步： 环境配置</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E8%A1%A8%E5%8D%95/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 表单">flutter 初起步： 表单</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B8%80%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第一期">Flutter 期刊： 第一期</span>
            <span class="post-date" title="2020-09-13 19:38:14">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B8%83%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第七期">Flutter 期刊： 第七期</span>
            <span class="post-date" title="2020-09-13 20:46:05">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B9%9D%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第九期">Flutter 期刊： 第九期</span>
            <span class="post-date" title="2020-09-13 20:47:24">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%B8%89%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第三期">Flutter 期刊： 第三期</span>
            <span class="post-date" title="2020-09-13 19:39:56">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十期">Flutter 期刊： 第二十期</span>
            <span class="post-date" title="2020-09-13 21:00:46">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二期">Flutter 期刊： 第二期</span>
            <span class="post-date" title="2020-09-13 19:39:09">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%85%AB%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第八期">Flutter 期刊： 第八期</span>
            <span class="post-date" title="2020-09-13 20:46:55">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%85%AD%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第六期">Flutter 期刊： 第六期</span>
            <span class="post-date" title="2020-09-13 20:42:42">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%94%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第五期">Flutter 期刊： 第五期</span>
            <span class="post-date" title="2020-09-13 19:41:16">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B9%9D%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十九期">Flutter 期刊： 第十九期</span>
            <span class="post-date" title="2020-09-13 20:59:37">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十一期">Flutter 期刊： 第十一期</span>
            <span class="post-date" title="2020-09-13 20:53:39">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B8%83%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十七期">Flutter 期刊： 第十七期</span>
            <span class="post-date" title="2020-09-13 20:57:49">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十三期">Flutter 期刊： 第十三期</span>
            <span class="post-date" title="2020-09-13 20:54:37">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十二期">Flutter 期刊： 第十二期</span>
            <span class="post-date" title="2020-09-13 20:54:11">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E5%85%AB%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十八期">Flutter 期刊： 第十八期</span>
            <span class="post-date" title="2020-09-13 20:59:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十五期">Flutter 期刊： 第十五期</span>
            <span class="post-date" title="2020-09-13 20:56:46">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十四期">Flutter 期刊： 第十四期</span>
            <span class="post-date" title="2020-09-13 20:55:49">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十六期">Flutter 期刊： 第十六期</span>
            <span class="post-date" title="2020-09-13 20:57:16">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%9B%9B%E6%9C%9F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第四期">Flutter 期刊： 第四期</span>
            <span class="post-date" title="2020-09-13 19:40:51">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E5%8D%81%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第十期">Flutter 期刊： 第十期</span>
            <span class="post-date" title="2020-09-13 20:53:02">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%EF%BC%9A%E5%88%9D%E5%AD%A6%E8%80%85%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter：初学者学习资源">Flutter：初学者学习资源</span>
            <span class="post-date" title="2020-09-13 18:20:27">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%201%20%E9%83%A8%E5%88%86%20-%20%E6%88%91%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E6%88%91%E7%9A%84%E6%B8%B8%E6%88%8F%E4%B8%8E%20Flutter%20%E5%9C%A8%201%20%E4%B8%AA%E6%9C%88/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 1 部分 - 我如何建立我的游戏与 Flutter 在 1 个月">从零开始 - 第 1 部分 - 我如何建立我的游戏与 Flutter 在 1 个月</span>
            <span class="post-date" title="2020-09-13 18:59:50">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%202%20%E9%83%A8%E5%88%86%20-%20SVG%20%E9%AD%94%E6%9C%AF%E5%9C%A8%20Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 2 部分 - SVG 魔术在 Flutter">从零开始 - 第 2 部分 - SVG 魔术在 Flutter</span>
            <span class="post-date" title="2020-09-13 19:04:53">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%204%20%E9%83%A8%E5%88%86%20-%20%E5%9C%A8%20Flutter%20%E4%B8%AD%E7%9A%84%E5%B0%8F%E9%83%A8%E4%BB%B6%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 4 部分 - 在 Flutter 中的小部件屏幕截图">从零开始 - 第 4 部分 - 在 Flutter 中的小部件屏幕截图</span>
            <span class="post-date" title="2020-09-13 19:10:12">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%205%20%E9%83%A8%E5%88%86%20-%20%E6%88%91%E7%9A%84%E9%BB%84%E6%B2%B9%E5%85%89%E6%BB%91%E7%BB%93%E5%86%B0%E7%AE%97%E6%B3%95/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 5 部分 - 滑结冰算法">从零开始 - 第 5 部分 - 滑结冰算法</span>
            <span class="post-date" title="2020-09-13 19:11:47">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%206%20%E9%83%A8%E5%88%86%20-%20%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%20ios%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%8C%20%E6%B2%A1%E6%9C%89%20Mac%20%E6%88%96%20iphone%20%E4%BD%BF%E7%94%A8%20Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 6 部分 - 建立一个 ios 应用程序， 没有 Mac 或 iphone 使用 Flutter">从零开始 - 第 6 部分 - 建立一个 ios 应用程序， 没有 Mac 或 iphone 使用 Flutter</span>
            <span class="post-date" title="2020-09-13 19:16:19">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E5%9C%A8%20Flutter%20%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8%20MQTT/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="在 Flutter 项目中使用 MQTT">在 Flutter 项目中使用 MQTT</span>
            <span class="post-date" title="2020-09-13 18:27:58">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart Dart事件循环">dart Dart事件循环</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/%E9%AB%98%E7%BA%A7%20REST%20API%20%E6%95%99%E7%A8%8B%20-%20%E5%BF%AB%E9%80%9F%20JS%20%E5%92%8C%E8%8A%82%E7%82%B9.js/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高级 REST API 教程 - 快速 JS 和节点.js">高级 REST API 教程 - 快速 JS 和节点.js</span>
            <span class="post-date" title="2020-09-14 11:52:27">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/Future/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart future">dart future</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/await%E5%92%8Casync/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart await和async">dart await和async</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E5%BE%AE%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 微任务队列">dart 微任务队列</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E5%A4%9A%E6%A0%B8CPU%E5%88%A9%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 多核CPU利用">dart 多核CPU利用</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 线程">dart 线程</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/dart/thread/%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dart 阻塞问题">dart 阻塞问题</span>
            <span class="post-date" title="2020-09-13 13:53:36">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 布局">flutter 初起步： 布局</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90/JSON/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： JSON">flutter 初起步： JSON</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/ListView/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： ListView">flutter 初起步： ListView</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 本地资源">flutter 初起步： 本地资源</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/GridView/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： GridView">flutter 初起步： GridView</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 滚动Widget">flutter 初起步： 滚动Widget</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/Slivers/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Slivers">flutter 初起步： Slivers</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/BoxDecoration/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： BoxDecoration">flutter 初起步： BoxDecoration</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E6%BB%9A%E5%8A%A8Widget/%E7%9B%91%E5%90%AC%E6%BB%9A%E5%8A%A8%E4%BA%8B%E4%BB%B6/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 监听滚动事件">flutter 初起步： 监听滚动事件</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Align/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Align">flutter 初起步： Align</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Container/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Container">flutter 初起步： Container</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Center/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Center">flutter 初起步： Center</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/Padding/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Padding">flutter 初起步： Padding</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 多子布局">flutter 初起步： 多子布局</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%8D%95%E5%AD%90%E5%B8%83%E5%B1%80/README/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： 单子布局">flutter 初起步： 单子布局</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Column/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Column">flutter 初起步： Column</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Flex/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Flex">flutter 初起步： Flex</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Row/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Row">flutter 初起步： Row</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%20-%20%E7%AC%AC%203%20%E9%83%A8%E5%88%86%20-%20%E7%9C%9F%E6%A3%92%E5%8A%A8%E7%94%BB%E5%9C%A8%20Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="从零开始 - 第 3 部分 - 真棒动画在 Flutter">从零开始 - 第 3 部分 - 真棒动画在 Flutter</span>
            <span class="post-date" title="2020-09-13 19:08:01">2020/09/13</span>
        </a>
        
        <a  class="flutter "
           href="/flutter/2020/09/13/flutter/%E5%B8%83%E5%B1%80/%E5%A4%9A%E5%AD%90%E5%B8%83%E5%B1%80/Stack/"
           data-tag="flutter,flutter技术"
           data-author="" >
            <span class="post-title" title="flutter 初起步： Stack">flutter 初起步： Stack</span>
            <span class="post-date" title="2020-09-13 06:14:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Fluter%E7%9A%84%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Fluter的开发人员指南">Fluter的开发人员指南</span>
            <span class="post-date" title="2020-09-13 17:13:43">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十七期">Flutter 期刊： 第二十七期</span>
            <span class="post-date" title="2020-09-14 21:48:13">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十三期">Flutter 期刊： 第二十三期</span>
            <span class="post-date" title="2020-09-14 21:45:50">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十一期">Flutter 期刊： 第二十一期</span>
            <span class="post-date" title="2020-09-14 21:44:51">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十二期">Flutter 期刊： 第二十二期</span>
            <span class="post-date" title="2020-09-14 21:45:19">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十五期">Flutter 期刊： 第二十五期</span>
            <span class="post-date" title="2020-09-14 21:47:01">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十八期">Flutter 期刊： 第二十八期</span>
            <span class="post-date" title="2020-09-14 21:48:52">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十六期">Flutter 期刊： 第二十六期</span>
            <span class="post-date" title="2020-09-14 21:47:27">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%20%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 是什么">Flutter 是什么</span>
            <span class="post-date" title="2020-09-13 21:23:04">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E6%9C%9F%E5%88%8A%EF%BC%9A%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 期刊： 第二十四期">Flutter 期刊： 第二十四期</span>
            <span class="post-date" title="2020-09-14 21:46:23">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B8%89%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第三周">Flutter 热门系列：第三周</span>
            <span class="post-date" title="2020-09-14 21:55:12">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B8%83%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第七周">Flutter 热门系列：第七周</span>
            <span class="post-date" title="2020-09-14 21:56:37">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B9%9D%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第九周">Flutter 热门系列：第九周</span>
            <span class="post-date" title="2020-09-14 21:57:50">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B8%80%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第一周">Flutter 热门系列：第一周</span>
            <span class="post-date" title="2020-09-14 21:51:11">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%BA%8C%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第二周">Flutter 热门系列：第二周</span>
            <span class="post-date" title="2020-09-14 21:54:53">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%BA%94%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第五周">Flutter 热门系列：第五周</span>
            <span class="post-date" title="2020-09-14 21:55:56">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%85%AB%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第八周">Flutter 热门系列：第八周</span>
            <span class="post-date" title="2020-09-14 21:57:27">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%85%AD%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第六周">Flutter 热门系列：第六周</span>
            <span class="post-date" title="2020-09-14 21:56:19">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%B8%80%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十一周">Flutter 热门系列：第十一周</span>
            <span class="post-date" title="2020-09-14 21:58:49">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十二周">Flutter 热门系列：第十二周</span>
            <span class="post-date" title="2020-09-14 22:32:39">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十五周">Flutter 热门系列：第十五周</span>
            <span class="post-date" title="2020-09-14 22:34:07">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十周">Flutter 热门系列：第十周</span>
            <span class="post-date" title="2020-09-14 21:58:17">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%B8%89%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十三周">Flutter 热门系列：第十三周</span>
            <span class="post-date" title="2020-09-14 22:33:13">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第十四周">Flutter 热门系列：第十四周</span>
            <span class="post-date" title="2020-09-14 22:33:46">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/14/flutter-02/Flutter%20%E7%83%AD%E9%97%A8%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E5%9B%9B%E5%91%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter 热门系列：第四周">Flutter 热门系列：第四周</span>
            <span class="post-date" title="2020-09-14 21:55:29">2020/09/14</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/Flutter%E4%BC%98%E7%BC%BA%E7%82%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter优缺点">Flutter优缺点</span>
            <span class="post-date" title="2020-09-13 21:20:49">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%92%B8%E9%B1%BC%E5%BC%80%E5%8F%91flutter%E8%B5%B0%E8%BF%87%E7%9A%84%E8%B7%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阿里巴巴咸鱼开发flutter走过的路">阿里巴巴咸鱼开发flutter走过的路</span>
            <span class="post-date" title="2020-09-13 21:18:44">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E4%BC%98%E5%8C%96flutter%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E5%BD%BB%E5%BA%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阿里巴巴优化flutter到底有多彻底">阿里巴巴优化flutter到底有多彻底</span>
            <span class="post-date" title="2020-09-13 21:16:34">2020/09/13</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/15/flutter-02/%E5%BE%88%E6%A3%92%E7%9A%84Flutter%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%88%97%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="很棒的Flutter学习资源列表">很棒的Flutter学习资源列表</span>
            <span class="post-date" title="2020-09-15 09:15:53">2020/09/15</span>
        </a>
        
        <a  class=""
           href="/flutter/2020/09/13/flutter-02/%E9%83%BD%E8%AF%B4flutter%E5%87%89%E4%BA%86%EF%BC%8C%E7%9C%8B%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%92%B8%E9%B1%BC%E6%80%8E%E4%B9%88%E8%AF%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="都说flutter凉了，看阿里巴巴咸鱼怎么说">都说flutter凉了，看阿里巴巴咸鱼怎么说</span>
            <span class="post-date" title="2020-09-13 21:17:13">2020/09/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-flutter-02/都说flutter凉了，看阿里巴巴咸鱼怎么说" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">都说flutter凉了，看阿里巴巴咸鱼怎么说</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-09-15 09:16:23'>2020-09-13 21:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Flutter%E4%BD%93%E7%B3%BB%E5%8C%96%E5%BB%BA%E8%AE%BE%E7%8E%B0%E7%8A%B6"><span class="toc-text">Flutter体系化建设现状</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%90-%E6%89%8B%E6%B7%98%E7%9A%84%E5%B0%9D%E8%AF%95%E5%92%8C%E6%80%9D%E8%80%83"><span class="toc-text">▐ 手淘的尝试和思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AliFlutter-%E7%BB%8F%E6%B5%8E%E4%BD%93%E7%A7%BB%E5%8A%A8%E5%B0%8F%E7%BB%84Flutter%E5%85%B1%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-text">AliFlutter - 经济体移动小组Flutter共建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE"><span class="toc-text">基础设施建设</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%90-Artifacts%E4%BB%93%E5%BA%93"><span class="toc-text">▐ Artifacts仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%90-pub%E4%BB%93%E5%BA%93"><span class="toc-text">▐ pub仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%90-%E5%AE%B9%E5%99%A8%E3%80%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%8EAPI"><span class="toc-text">▐ 容器、中间件与API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%90-%E6%A0%87%E5%87%86%E5%8C%96Flutter%E6%9E%84%E5%BB%BA"><span class="toc-text">▐ 标准化Flutter构建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%BA%94%E7%94%A8"><span class="toc-text">业务应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%90-%E6%B7%98%E7%B3%BB%E4%B8%8E%E9%9B%86%E5%9B%A2%E4%B8%9A%E5%8A%A1%E6%94%AF%E6%92%91"><span class="toc-text">▐ 淘系与集团业务支撑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%90-Flutter-Canvas"><span class="toc-text">▐ Flutter Canvas</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E5%BB%BA%E8%AE%BE"><span class="toc-text">未来建设</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%90-%E6%8F%90%E5%8D%87%E8%B7%A8%E7%AB%AF%E8%83%BD%E5%8A%9B%EF%BC%9AFlutter-%E5%AE%B9%E5%99%A8%E5%8C%96"><span class="toc-text">▐ 提升跨端能力：Flutter 容器化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%90-%E6%8F%90%E5%8D%87%E4%BA%A4%E4%BA%92%E8%83%BD%E5%8A%9B%EF%BC%9AUI-%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E"><span class="toc-text">▐ 提升交互能力：UI + 游戏引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%90-%E6%8F%90%E5%8D%87%E7%A0%94%E5%8F%91%E6%95%88%E7%8E%87%EF%BC%9A%E5%B7%A5%E7%A8%8B%E8%A7%A3%E8%80%A6%E4%B8%8E%E7%AB%AF%E4%BA%91%E4%B8%80%E4%BD%93%E5%8C%96"><span class="toc-text">▐ 提升研发效率：工程解耦与端云一体化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flutter-%E5%B7%A5%E7%A8%8B%E8%A7%A3%E8%80%A6"><span class="toc-text">Flutter 工程解耦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E4%BA%91%E4%B8%80%E4%BD%93%E5%8C%96"><span class="toc-text">端云一体化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%96%90-%E6%8F%90%E5%8D%87%E4%BA%A4%E4%BB%98%E6%95%88%E7%8E%87%EF%BC%9AFlutter-%E5%8A%A8%E6%80%81%E5%8C%96"><span class="toc-text">▐ 提升交付效率：Flutter 动态化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-on-Flutter"><span class="toc-text">Web on Flutter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  0907更新，阿里巴巴淘系技术近期推出阿里 Flutter 体系化建设的系列直播，话题涵盖<strong>基础设施、框架体系、研发支撑、能力拓展、研发模式</strong>五方面，关注【淘系技术】公众号，回复数字 06 即可获取直播地址。（零门槛）</p>
<p>直播时间：9月10日起，9月28日结束。总计6场。</p>
<p>————————————————————————————————————————————</p>
<p>去年，2019 年无疑是 Flutter 技术如火如荼发展的一年。</p>
<p>每一个移动开发者都在为 Flutter 带来的“快速开发、富有表现力和灵活的 UI、原生性能”的特色和理念而痴狂，从超级 App 到独立应用，从纯 Flutter 到混合栈，开发者们在不同的场景下乐此不疲的探索和应用着 Flutter 技术，也在面临着各种各样不同的挑战。</p>
<p>阿里巴巴集团内也有越来越多的业务和团队开始尝试 Flutter 技术栈，从闲鱼的一支独秀引领潮流，到如今淘宝特价版、盒马、优酷、飞猪等BU业务相继入局，Flutter的业务应用在集团内也已经逐渐形成趋势。</p>
<p>那么，<strong>是什么原因让集团内越来越多的开发者选择拥抱Flutter技术栈？Flutter的哪些优势吸引了集团Native开发者们通过Flutter开发并交付业务？</strong></p>
<p>我们分享一下阿里集团内进行Flutter体系化建设的情况，以供参考和交流。</p>
<p>从技术上看，阿里巴巴新零售淘系技术部的思牧认为Flutter最核心的3个特点最为吸引开发者：</p>
<ul>
<li>极高的开发与交付效率，良好的开发体验</li>
<li>优秀的跨多端多平台能力</li>
<li>极强的 UI 表现力</li>
</ul>
<p>先说一下<strong>开发效率</strong>。从集团电商业务属性出发，业务响应效率及其背后的研发效率从来都是最为重要的指标。在保证体验的前提下，尽可能的提高研发效率，就意味着更高的生产力。传统的 Native 业务研发 iOS/Android 双端需要分别投入，研发成本高，端差异性大且依赖端侧发版，这也是为什么集团电商业务的活动类技术栈一直较为依赖前端体系，从H5到Weex到小程序，很大程度上就是在追求研发和交付效率以及灵活性。如今 Flutter 很好的解决了跨端一致性问题，一套代码无差异的同时跑在 iOS 与 Android 两端；开发体验基本接近前端，支持 on device 的 Hot Reload ，去年年底 Flutter 又推出了在 Android Studio 中通过插件实现实时预览并支持交互的 Hot UI 能力，以及 Layout Explorer 可视化布局，让Flutter的开发效率和前端效率基本持平。</p>
<p>电商业务发展到当前阶段，已经不再仅仅局限于移动端场景，越来越多的业务需求对跨端跨平台性提出了更高的要求。钉钉/千牛桌面端应用场景，甚至天猫精灵、线下门店等业务场景，从长远看都需要一个比 Web 性能一致性更好适配成本更低的多端方案。目前跨多端技术方案主要依赖于浏览器和前端体系，但浏览器本身的沙盒属性、与系统较低的结合度、以及在低端设备上较差的性能都降低了研发效率和用户体验，提高了业务的交付门槛。</p>
<p>可以说目前集团内的跨多端多平台方案是实质缺失的。Flutter 从设计上就天然支持多平台开发，它的底层基于 Skia 跨平台图形引擎，向上构建出了一整套平台无关的渲染体系和事件处理体系，并紧贴 Native 研发模式自定义了基于 widgets 的声明+响应式编程范式，对系统能力依赖度低，并具备出色的跨平台还原度；支持多平台也是 Flutter 的战略目标之一。</p>
<p>目前除了 iOS 和 Android ，官方宣布支持的平台有 Mac、Windows 和 Web，Linux 也在开发中，它的技术特性也让将 Flutter移植到 Linux based IoT 平台上成本很低，同时 Flutter 还是未来 Google 的下一代操作系统 Fuschia 的官方应用研发框架。可以说Flutter已经具备了成为下一代跨多端多平台研发模式的一切条件，围绕Flutter建立集团的多端多平台研发体系是非常可行的选择。</p>
<p>“ data-caption=”” data-size=”normal” data-rawwidth=”1080” data-rawheight=”473” data-default-watermark-src=”<a target="_blank" rel="noopener" href="https://pic2.zhimg.com/50/v2-e83396c07ca65640460f7d7b823de7f2_hd.jpg?source=1940ef5c&quot;">https://pic2.zhimg.com/50/v2-e83396c07ca65640460f7d7b823de7f2_hd.jpg?source=1940ef5c&quot;</a> class=”origin_image zh-lightbox-thumb lazy” width=”1080” data-original=”<a target="_blank" rel="noopener" href="https://pic2.zhimg.com/v2-b477f5fe1e70ec575c398b1b8cc64dc9_r.jpg?source=1940ef5c&quot;">https://pic2.zhimg.com/v2-b477f5fe1e70ec575c398b1b8cc64dc9_r.jpg?source=1940ef5c&quot;</a> data-actualsrc=”<a target="_blank" rel="noopener" href="https://pic1.zhimg.com/50/v2-b477f5fe1e70ec575c398b1b8cc64dc9_hd.jpg?source=1940ef5c&quot;&gt;">https://pic1.zhimg.com/50/v2-b477f5fe1e70ec575c398b1b8cc64dc9_hd.jpg?source=1940ef5c&quot;&gt;</a></p>
<p>最后讲一下 <strong>UI 表现力</strong>。电商业务重体验，重交互，尤其对于流量精细化运营场景，富交互的游戏化表现方式已经成为流量促活的重要手段。在 UI 表现力方面，前端体系一直具备着优势，通过 CSS3 强大的动画能力，开发者可以非常容易的实现复杂的动画效果和交互体验，而基于 Native UI ，需要借助各种动画特效三方库，双端开发体验不一致，实现复杂且交付效率低。</p>
<p>Flutter很好的解决了这个问题，从补间（Tween）动画、基于物理属性的动画，到相对复杂的页面间Hero动画、parallax交错动画等特效，Flutter都可以跨平台低成本的高效实现。</p>
<h2 id="Flutter体系化建设现状"><a href="#Flutter体系化建设现状" class="headerlink" title="Flutter体系化建设现状"></a><strong>Flutter体系化建设现状</strong></h2><p>目前集团内有多个业务 BU 均已开始尝试应用 Flutter 技术栈，涵盖了从电商详情业务、导购频道，到 Feeds 流、游戏化交互以及国际化等多个业务场景。目前 Flutter 技术在集团应用的痛点在于，研发基础设施的中台基建不够完善，研发支撑能力与数据运维能力未实现标准化，集团 Flutter 开发者生态还未完全拉通，暂时未能形成合力。这些问题将是我们后面在集团层面建设 Flutter 技术体系的重点。</p>
<p>另一方面从行业趋势上看，Flutter 技术已经成为越来越多行业伙伴重点投入的技术建设方向。字节跳动、美团等公司均建设了自己的 Flutter 工程化体系，并服务了各自的业务场景；腾讯也基于 Flutter 在多个 App 上进行了应用尝试，并在 Flutter 渲染能力服务小程序的场景下做了有益探索。行业伙伴们在 Flutter 技术上的投入力度和决心，一方面让我们对 Flutter 技术的应用前景和社区更有信心，另一方面也让我们感到联合集团各方力量共建 Flutter 生态的必要性和紧迫性。</p>
<h3 id="▐-手淘的尝试和思考"><a href="#▐-手淘的尝试和思考" class="headerlink" title="▐ 手淘的尝试和思考"></a>▐ 手淘的尝试和思考</h3><p>最后，简单讲一下我们从18年到现在在 Flutter 上做的探索和思考。手淘从18年10月开始探索 Flutter 渲染引擎应用在小程序场景；19年下半年开始建设 Flutter 基础能力，并服务了淘宝特价版业务，在引擎、图片库、内存优化和加载性能等关键技术上做了沉淀；同时通过对 Flutter 的引擎改造，封装出 Flutter 2D Canvas 能力，向上支持小程序 Canvas 组件及小游戏引擎，服务 2D/2.5D 游戏化业务，并在业务场景中落地。</p>
<p>在这个过程中，我们也沉淀了解决内存问题和图片问题等方案，以及 Flutter 技术与 Web 技术的对比与思考，取得了一定的技术及业务价值。 通过这些尝试，加深了我们对 Flutter 技术的掌控力和理解。在我们看来， Flutter 的横空出世，完全可以被看作吹响了 Native 体系复兴的号角。在保持 Native 性能优势的前提下，Flutter 带来了优秀的跨端一致性、贴近前端的研发效率，以及强大的 UI 表现力，为集团业务使用 Native技术栈带来了新的可能。</p>
<p><strong>从业务应用上看：</strong>Flutter 目前带来的最大价值是研发效率的提升。在基建和 native 扩展能力完备的前提下，开发基于 Flutter 的纯 Dart 业务的人效比之前各端分别开发的效率提高了接近 2 倍，单位时间内的需求响应能力也相应提高了接近2倍，目前已在闲鱼和特价版业务开发中得到了很好的工程化验证。</p>
<p><strong>从适应场景看：</strong>Flutter 目前比较适合承载富图文内容，如详情、Feeds 流、用户主页等常规业务开发，以及 2D/2.5D 游戏场景以及富动效业务。Flutter 通过单端技术栈可以同时满足以前需要 iOS、Android 以及前端技术栈分别负责的业务场景，甚至可以通过端云一体化的开发模式使用 Dart 负责一部分服务端业务逻辑开发，可以帮助业务团队拓展业务边界的同时，实现前后端研发能力闭环。Flutter 目前的限制在于，动态性能力及前期的投入成本。</p>
<p>前期投入成本主要指技术学习与团队研发模式升级的成本，涉及到技术路线选择，是我们和每个业务团队需要一起思考和判断的，这里不展开谈。动态性能力是 Flutter 的相对短板，目前能够通过 Flutter 模板化技术实现基于模板的组件级动态化能力，但基于性能、审核及对原生 Flutter 体系的侵入性等多种因素，目前还不能去直接实现UI + 逻辑动态化能力。Flutter Web 方案虽然不存在审核限制，但受限于浏览器 DOM API 与 widgets 体系的差异性，目前仍旧存在较严重的性能瓶颈和渲染差异性，仅可作为降级的备用方案，暂时无法作为动态化的主要实现方案。</p>
<p>未来在动态化方向的探索也将是个长期的博弈过程。如果后面我们可以解决好 Flutter 动态化的问题，那么 Flutter 完全有机会成为集团业务的核心研发模式之一。综上我们认为，入局 Flutter 的时机已成熟，合力共建 Flutter 集团移动生态，这件事情大有可为。</p>
<h2 id="AliFlutter-经济体移动小组Flutter共建项目"><a href="#AliFlutter-经济体移动小组Flutter共建项目" class="headerlink" title="AliFlutter - 经济体移动小组Flutter共建项目"></a><strong>AliFlutter - 经济体移动小组Flutter共建项目</strong></h2><p>在这样的背景下，经济体移动技术小组今年也将端侧架构治理的重点方向放在了 Flutter 上。移动技术小组从战略角度提出了 AliFlutter 项目，目标非常明确：</p>
<ul>
<li>从经济体层面拉通 Flutter 体系建设，打造 Flutter 的公共技术基础设施，制定 Flutter 容器、中间件与 API 标准，建设 Flutter 研发支撑与数据运维能力，复用关键技术；</li>
<li>联合各 BU 构建经济体Flutter技术社区，沉淀共享集团 Flutter 技术及业务组件、能力与解决方案，服务集团 Flutter 业务，共建集团 Flutter 技术生态；</li>
<li>在经济体层面构建 Flutter 的对外影响力，联合各 BU 一致对外，打造阿里在行业内的 Flutter 技术制高点。</li>
</ul>
<p>为经济体的 Flutter 技术体系“建基础、育社区、扛大旗”，我们责无旁贷。未来 AliFlutter 的整体架构如下所示：</p>
<p>“ data-caption=”” data-size=”normal” data-rawwidth=”1080” data-rawheight=”579” data-default-watermark-src=”<a target="_blank" rel="noopener" href="https://pic1.zhimg.com/50/v2-1c9c16cd9c8b8ef6468521a5b46ece02_hd.jpg?source=1940ef5c&quot;">https://pic1.zhimg.com/50/v2-1c9c16cd9c8b8ef6468521a5b46ece02_hd.jpg?source=1940ef5c&quot;</a> class=”origin_image zh-lightbox-thumb lazy” width=”1080” data-original=”<a target="_blank" rel="noopener" href="https://pic3.zhimg.com/v2-9af294ed11d118077467a02d0d068631_r.jpg?source=1940ef5c&quot;">https://pic3.zhimg.com/v2-9af294ed11d118077467a02d0d068631_r.jpg?source=1940ef5c&quot;</a> data-actualsrc=”<a target="_blank" rel="noopener" href="https://pic3.zhimg.com/50/v2-9af294ed11d118077467a02d0d068631_hd.jpg?source=1940ef5c&quot;&gt;">https://pic3.zhimg.com/50/v2-9af294ed11d118077467a02d0d068631_hd.jpg?source=1940ef5c&quot;&gt;</a></p>
<p><strong>AliFlutter 建设的第一步，</strong>就是要构建集团的 Flutter 基础设施、提供公共容器与组件、研发支撑服务与标准化研发流程，为集团的 Flutter 业务提供一个基础的Flutter公共研发服务能力，搭建好技术共建共享的基础和平台；</p>
<p><strong>第二步，</strong>我们要服务好 Flutter 业务应用，探索业务应用模式与 Flutter 技术特性的结合点，并在过程中打磨技术，形成针对业务特点的解决方案与技术沉淀，真正盘活集团内的 Flutter 社区共建氛围与生态；</p>
<p><strong>第三步，</strong>面向未来，解决好Flutter应用的几个核心关键问题：跨端与交互能力、业务研发效率与业务交付效率，通过技术赋能业务，让 Flutter 真正成为集团移动业务的核心研发模式。接下来，就详细讲一讲每个阶段 AliFlutter 所做的工作和面向未来的思考。</p>
<h2 id="基础设施建设"><a href="#基础设施建设" class="headerlink" title="基础设施建设"></a><strong>基础设施建设</strong></h2><p>从19年10月 AliFlutter 项目启动开始到现在，我们基本构建起了一套 Flutter 的公共基础设施，包括 Artifacts 与 pub 库，Flutter 标准容器与 API 标准，并实现了 Flutter 的构建打包自动化，定义了标准的引擎定制工作流与业务研发工作流。目前基础设施已经具备支撑集团 Flutter 业务研发的能力，并支持各 BU 按需定制。</p>
<h3 id="▐-Artifacts仓库"><a href="#▐-Artifacts仓库" class="headerlink" title="▐ Artifacts仓库"></a>▐ Artifacts仓库</h3><p>产物服务器主要是为了配合引擎定制，加速通过 Flutter 命令获取 Engine 中间产物的后端服务，便于统一 Flutter 开发者的工作环境。开发者可通过设置 FLUTTER_STORAGE_BASE_URL来将Flutter工具链获取 artifacts 的地址指向该服务，同时通过 namespace 便可实现定制化的获取 artifacts 的能力以及内网加速服务。 Namespace 设计为区分不同 BU 的引擎产物，同时提供了公共 namespace 来存储公共产物，确保定制性和公共能力的按需配置；若后端存储上不存在需要获取的产物地址，则会触发从 Flutter 官方镜像做一次获取并缓存在服务端。 各 BU 可按需定制引擎，并按规定的路径格式上传至自己 namespace 中，即可实现从 namespace 中获取定制版本的引擎中间产物。</p>
<h3 id="▐-pub仓库"><a href="#▐-pub仓库" class="headerlink" title="▐ pub仓库"></a>▐ pub仓库</h3><p>“ data-caption=”” data-size=”normal” data-rawwidth=”1060” data-rawheight=”554” data-default-watermark-src=”<a target="_blank" rel="noopener" href="https://pic4.zhimg.com/50/v2-f3068466e311817d08feece53166117b_hd.jpg?source=1940ef5c&quot;">https://pic4.zhimg.com/50/v2-f3068466e311817d08feece53166117b_hd.jpg?source=1940ef5c&quot;</a> class=”origin_image zh-lightbox-thumb lazy” width=”1060” data-original=”<a target="_blank" rel="noopener" href="https://pic2.zhimg.com/v2-f31b881b2fe0c52148b145612fbbdda8_r.jpg?source=1940ef5c&quot;">https://pic2.zhimg.com/v2-f31b881b2fe0c52148b145612fbbdda8_r.jpg?source=1940ef5c&quot;</a> data-actualsrc=”<a target="_blank" rel="noopener" href="https://picb.zhimg.com/50/v2-f31b881b2fe0c52148b145612fbbdda8_hd.jpg?source=1940ef5c&quot;&gt;">https://picb.zhimg.com/50/v2-f31b881b2fe0c52148b145612fbbdda8_hd.jpg?source=1940ef5c&quot;&gt;</a></p>
<p>类似于 Node.js 世界的 npm，Flutter 使用 pub 来管理三方组件与依赖。考虑到易用性、安全性等需求，为了管理集团内的公共二方组件，我们也搭建了内网环境的 Flutter pub 库。该库的目标是成为集团的 pub 发布平台，管理集团内所有二、三方 pub package。用户可通过设置 PUB_HOSTED_URL 指向内部地址，来实现通过 Flutter 工具链获取配置以及发布二方 pub 的能力，用户也可以通过 Web portal 的方式访问 pub 库并查询已发布的 pub 组件。</p>
<h3 id="▐-容器、中间件与API"><a href="#▐-容器、中间件与API" class="headerlink" title="▐ 容器、中间件与API"></a>▐ 容器、中间件与API</h3><p>对于业务的接入而言，现阶段核心要解决的问题就是提供一个统一的 Flutter 运行时容器，以及一系列集团标准化移动中间件的 Flutter 封装与 API 能力，并提供集团标准的插件扩展方式供业务方独立开发业务功能。</p>
<p>鉴于集团应用基本上均以混合栈为主，我们将 FlutterBoost 作为 Flutter 容器混合栈的基础，并配合集团标准路由与导航中间件提供了统一的混合栈路由导航能力，业务通过标准路由注册即可快速实现 Flutter 页面和 Native 页面的混合导航能力。</p>
<p>容器通过对接高可用平台，提供了初始化性能埋点与 Crash 数据上报等标准监控能力，为 Flutter 业务的技术性能分析和问题排查提供了基础。集团移动端积累了一整套的标准中间件体系，包括网络库、图片库、push 消息、配置下发、数据采集与监控等一系列基础能力，在 Flutter 体系内无缝使用移动中间件能力对于业务是刚需。</p>
<p>同时，小程序体系建设过程中形成的一系列标准 API，也很大程度上实现了一个完整的小程序运行环境的底层能力抽象，对于 Flutter 体系标准化的访问系统能力，实现平台无关的跨端能力是个非常好的补充。</p>
<p>我们联合淘宝中间件团队与小程序团队，对基础中间件和小程序 API 实现做了 Flutter 侧的封装与标准化，未来也将对 Flutter 中间件和 API 能力进行系统支持。</p>
<h3 id="▐-标准化Flutter构建"><a href="#▐-标准化Flutter构建" class="headerlink" title="▐ 标准化Flutter构建"></a>▐ 标准化Flutter构建</h3><p>由于 Flutter 研发体系较新，且构建 Pipeline 相较传统的移动构建流程又存在一定特殊性，产物构建配置复杂耗时长易出错，给 Flutter 业务的构建和发版带来了很大阻碍。因此我们也联合研发支撑部的同学，以插件的形式实现了 Flutter 脚本化的构建流程，支持双端自动整包打包和 Flutter Module 打包。 目前 AliFlutter 的构建流程默认使用 AliFlutter 的 Flutter 仓库以及集团内部 pub 仓库，引擎产物也统一按配置从 artifacts 仓库获取，较好的实现了支持 Flutter 业务的自动化构建需求。</p>
<h2 id="业务应用"><a href="#业务应用" class="headerlink" title="业务应用"></a><strong>业务应用</strong></h2><p>在夯实 Flutter 集团共建基础之后，第二步，我们 AliFlutter 在业务应用方面也做了大量工作。一方面通过原生 Flutter 的工程化能力持续服务淘系与集团业务；另一方面通过 Flutter Canvas 项目服务了小程序场景及游戏化场景下的互动业务</p>
<h3 id="▐-淘系与集团业务支撑"><a href="#▐-淘系与集团业务支撑" class="headerlink" title="▐ 淘系与集团业务支撑"></a>▐ 淘系与集团业务支撑</h3><p>目前淘宝特价版已完成详情业务的 Flutter 改造并上线，采用 Flutter 使业务在需求节奏不变的情况下人力投入减少一半，对缓解业务研发压力起到了明显的作用；同时应用的整体性能和稳定性与 Native 基本持平。</p>
<p>后续特价版将基于 Flutter 继续拓展业务改造范围，并沉淀基于 Flutter 的业务域解决方案。</p>
<p>“ data-caption=”” data-size=”normal” data-rawwidth=”1080” data-rawheight=”533” data-default-watermark-src=”<a target="_blank" rel="noopener" href="https://pic4.zhimg.com/50/v2-6f61079e9ea3b2c0200fdf8ed6d20657_hd.jpg?source=1940ef5c&quot;">https://pic4.zhimg.com/50/v2-6f61079e9ea3b2c0200fdf8ed6d20657_hd.jpg?source=1940ef5c&quot;</a> class=”origin_image zh-lightbox-thumb lazy” width=”1080” data-original=”<a target="_blank" rel="noopener" href="https://pic1.zhimg.com/v2-a1dd21d4acf38f6d96460a53073c08d0_r.jpg?source=1940ef5c&quot;">https://pic1.zhimg.com/v2-a1dd21d4acf38f6d96460a53073c08d0_r.jpg?source=1940ef5c&quot;</a> data-actualsrc=”<a target="_blank" rel="noopener" href="https://pic3.zhimg.com/50/v2-a1dd21d4acf38f6d96460a53073c08d0_hd.jpg?source=1940ef5c&quot;&gt;">https://pic3.zhimg.com/50/v2-a1dd21d4acf38f6d96460a53073c08d0_hd.jpg?source=1940ef5c&quot;&gt;</a></p>
<p>目前盒马、ICBU 、优酷也基于 AliFlutter 进行了容器接入升级与业务适配，盒马依托闲鱼的 Flutter 游戏引擎实现了盒马小镇业务，ICBU 在主链路相关页面使用了 Flutter，优酷则基于 Flutter 实现了会员订单页等场景。</p>
<p>同时我们也在和钉钉及 Google 一起探索 Flutter 桌面端的解决方案。</p>
<h3 id="▐-Flutter-Canvas"><a href="#▐-Flutter-Canvas" class="headerlink" title="▐ Flutter Canvas"></a>▐ Flutter Canvas</h3><p>在电商活动营销中互动场景日益增多，对性能要求持续提升的前提下，如何提供一个高性能且稳定的Canvas基础能力服务好富交互的互动场景就成为了一个重点的课题。</p>
<p>在小程序场景中 Canvas 作为承载互动游戏的主要能力发挥了重要作用。然而受限于小程序架构下 app context 和 page context 的隔离设计，存在从 app worker 到 page renderer 的通信瓶颈，无法充分发挥出 web canvas 的性能，如果有一个 native 版的 canvas 实现将可直接在 native 层对接 app worker ，降低通信成本，充分发挥 Canvas 的性能。</p>
<p>Flutter 底层基于 Skia，其性能和移动端复杂异构机型的适配性均得到过长期的检验，且 Flutter 基于浏览器的设计实现了一条平台无关的渲染管线，并对浏览器实现做了极大的简化，提供了很好的可靠性和性能。那么如果能够将这条渲染管线直接用于向业务容器提供 Canvas 能力，通过 binding 方式直接向小程序和小游戏容器提供与 Web Canvas 一致的标准 API，一方面可以复用 Flutter 的底层能力，为非 Dart 环境提供渲染支持，另一方面可以借助 Flutter 简化高效的渲染管线实现提供更好的渲染性能。</p>
<p>“ data-caption=”” data-size=”normal” data-rawwidth=”1080” data-rawheight=”690” data-default-watermark-src=”<a target="_blank" rel="noopener" href="https://pic2.zhimg.com/50/v2-c39d7a69fcd37929bdd572898ac0957b_hd.jpg?source=1940ef5c&quot;">https://pic2.zhimg.com/50/v2-c39d7a69fcd37929bdd572898ac0957b_hd.jpg?source=1940ef5c&quot;</a> class=”origin_image zh-lightbox-thumb lazy” width=”1080” data-original=”<a target="_blank" rel="noopener" href="https://pic4.zhimg.com/v2-7ac66316849f554a1ae431cb9a7667f9_r.jpg?source=1940ef5c&quot;">https://pic4.zhimg.com/v2-7ac66316849f554a1ae431cb9a7667f9_r.jpg?source=1940ef5c&quot;</a> data-actualsrc=”<a target="_blank" rel="noopener" href="https://picb.zhimg.com/50/v2-7ac66316849f554a1ae431cb9a7667f9_hd.jpg?source=1940ef5c&quot;&gt;">https://picb.zhimg.com/50/v2-7ac66316849f554a1ae431cb9a7667f9_hd.jpg?source=1940ef5c&quot;&gt;</a></p>
<p>目前 Flutter Canvas 已落地手机淘宝，并在小程序运动银行业务进行了灰度试点，初步具备了承载小程序 Canvas 业务的能力；其性能在 Android 低端机上的表现有优势，可以作为 Web Canvas 方案的有益补充。</p>
<p>未来 Flutter Canvas 一方面将借助 Flutter 渲染管线的跨平台与高性能特点，以及 Flutter 对 Vulkan 和 Metal 的适配支持，在移动端获得更好的适配性以及性能；同时将继续实现 3D API ，支撑未来互动类的业务应用。</p>
<h2 id="未来建设"><a href="#未来建设" class="headerlink" title="未来建设"></a><strong>未来建设</strong></h2><p>扎根业务之后，接下来的第三步，我们要紧贴 Flutter 体系在阿里集团未来的建设目标，持续回答好Flutter面向未来建设路径中的几个关键问题。那么首先，Flutter体系在阿里集团的建设目标应该是什么？个人以为：Flutter应成为阿里集团未来跨多端多平台的核心业务研发模式之一。那么，我们目前离这个目标还有多大差距？在我看来，如果要想让Flutter成为业务的核心研发模式，那么必须解决好跨端能力、交互能力、业务研发效率以及业务交付效率四个核心问题。</p>
<ul>
<li><strong>从跨端能力看：</strong>Flutter虽然已具备了很好的跨多端能力与高还原度，但涉及到平台能力时，仍然需要通过各端扩展实现，还未形成小程序体系这样的标准化的容器和API封装能力。那么如何更好的解决Flutter的容器化问题，让业务不感知平台差异性？</li>
<li><strong>从交互能力看：</strong>Flutter如何利用好自身交互能力的优势，在提供媲美前端的富交互体验的同时，降低Native富交互特性开发的门槛，真正吸引Native开发者使用Flutter技术开发业务？</li>
<li><strong>从业务研发效率看：</strong>虽然 Flutter 的 Hot Reload/Hot UI 机制已经让开发 Native 页面的效率追上了前端，但在工程解耦方面仍然有很大提升空间，目前还无法高效的支持多业务团队并行开发；另一方面如何与现今流行的 Serverless 能力结合，实现端云一体研发模式，使业务实现研发闭环，也需要实践的检验。</li>
<li><strong>从业务交付效率看：</strong>目前 Flutter 仍属于 Native 方案，依赖端侧发版，交付效率低，无法很好的承载电商系灵活性和实效性的需求；那么如何解决Flutter的动态化，帮助业务实现快速迭代？</li>
</ul>
<p>解决好这几个问题，才能真正让 Flutter 成为集团移动业务的核心研发模式，为集团业务研发带来一个飞跃性的提升。下面讲讲我们在这几个方向的思考和探索。</p>
<h3 id="▐-提升跨端能力：Flutter-容器化"><a href="#▐-提升跨端能力：Flutter-容器化" class="headerlink" title="▐ 提升跨端能力：Flutter 容器化"></a>▐ 提升跨端能力：Flutter 容器化</h3><p>从工程角度看，虽然 Flutter 通过 Skia 跨平台图形渲染和自建事件体系基本实现了对宿主平台的最小依赖，但对于平台侧能力，目前 Flutter 还未也没有必要从应用框架角度做到一个统一的抽象，这就需要我们根据业务的诉求和特点进行有选择的封装。小程序 API 就做了一个非常好的示范，目前阿里小程序体系提供的API达到了200+，很好的对移动端的UI、多媒体、文件缓存、网络、设备能力、数据安全以及业务相关能力进行了封装，让业务开发者在小程序侧针对API进行系统能力调用，无需关心平台实现。 因此 AliFlutter 容器接下来的规划就是从工程体系的角度，提供一套标准化的 API 能力，以规范并抽象移动端的端基础能力，使业务尽量少甚至不关心平台差异性，专注于业务；同时借助标准化 API 的能力，实现跨多端多平台部署。</p>
<p>“ data-caption=”” data-size=”normal” data-rawwidth=”1080” data-rawheight=”460” data-default-watermark-src=”<a target="_blank" rel="noopener" href="https://pic3.zhimg.com/50/v2-1b80877e8a84625770a99e349024bae3_hd.jpg?source=1940ef5c&quot;">https://pic3.zhimg.com/50/v2-1b80877e8a84625770a99e349024bae3_hd.jpg?source=1940ef5c&quot;</a> class=”origin_image zh-lightbox-thumb lazy” width=”1080” data-original=”<a target="_blank" rel="noopener" href="https://pic3.zhimg.com/v2-4bc1a521573f0368b2986438a3be988a_r.jpg?source=1940ef5c&quot;">https://pic3.zhimg.com/v2-4bc1a521573f0368b2986438a3be988a_r.jpg?source=1940ef5c&quot;</a> data-actualsrc=”<a target="_blank" rel="noopener" href="https://pic1.zhimg.com/50/v2-4bc1a521573f0368b2986438a3be988a_hd.jpg?source=1940ef5c&quot;&gt;">https://pic1.zhimg.com/50/v2-4bc1a521573f0368b2986438a3be988a_hd.jpg?source=1940ef5c&quot;&gt;</a></p>
<p>从移动端架构角度看，各个时期的跨平台方案都对 API 能力有着共同的诉求，从 H5 到 Weex ，再到后面的小程序，以及 Flutter 等容器环境，进行了多轮的 API 重复建设，造成了缺少 API 接口的标准化定义，以及缺少实现层统一管控的现状。如果能够在 API 的 native 实现上做到接口统一，再通过各个容器分别提供接口供业务使用，可以更好的做到实现收口，并在统一实现层跨容器实现对系统资源的统一调度、管控和度量。</p>
<h3 id="▐-提升交互能力：UI-游戏引擎"><a href="#▐-提升交互能力：UI-游戏引擎" class="headerlink" title="▐ 提升交互能力：UI + 游戏引擎"></a>▐ 提升交互能力：UI + 游戏引擎</h3><p>前文提到过，Flutter 目前最大的价值在于研发效率的提升，这是吸引业务团队应用Flutter技术的起点；但仅仅依靠研发提效还远远不够，当通过各种工程化手段解决好当前研发痛点，提升研发效率之后，如何说服业务继续使用Flutter体系进行业务开发？Flutter带来的长远价值在哪里？个人认为，这个落脚点应该在通过游戏交互能力的泛化，打破 UI 与游戏引擎的边界，用游戏化的方式创造更有表现力的交互体验，创造新的业务玩法和价值。 大家知道传统的 UI 和游戏引擎是相互独立的两个体系，在 H5 应用中，往往是通过 DOM 或者上层应用框架做 UI，通过建立在 canvas 上的 H5 游戏引擎实现游戏能力。</p>
<p>如果在游戏应用中有 UI 的需求，解决方案一般是自建一套简单的 UI 体系与事件体系，通过自绘的方式在游戏中叠加 UI ，独立游戏引擎亦是如此。Flutter 从技术原理上看更像是一个建立在 Skia 图形库上的游戏引擎，它通过细粒度的 widgets 设计向上构建 UI 系统；同样得益于这样的细粒度设计，我们也完全可以直接通过 widgets 能力组合出一个完整的游戏引擎，提供Game，Scene 及 Sprite 动效等 widgets 并扩展对应的 elements 和 render objects，并与 UI 体系共用一套事件处理机制、分层与渲染合成机制。</p>
<p>这样做就相当于打破了原来H5中DOM UI和Canvas游戏的边界，让两个体系在 widgets 概念下完美融合起来，通过游戏引擎的能力赋能UI实现更多以前UI体系难以低成本实现的动效效果（比如一只小盒马一口吃掉了一个订单组件等等）。我们相信，这个方向的探索将会进一步释放 Flutter 的技术潜力，带来更多的业务可玩性与创造性，解放产品和设计的想象力，为业务创造更多价值。</p>
<h3 id="▐-提升研发效率：工程解耦与端云一体化"><a href="#▐-提升研发效率：工程解耦与端云一体化" class="headerlink" title="▐ 提升研发效率：工程解耦与端云一体化"></a>▐ 提升研发效率：工程解耦与端云一体化</h3><h3 id="Flutter-工程解耦"><a href="#Flutter-工程解耦" class="headerlink" title="Flutter 工程解耦"></a><strong>Flutter 工程解耦</strong></h3><p>前端体系的研发效率很大程度上来自于基于 URI 的统一路由体系带来的页面间解耦性，与页面内基于 Web API 的标准化带来的内聚性。然而目前的 Flutter 研发模式，仍需要多个业务团队工作在同一个工程下，互相之间存在源码依赖，未来如果跨业务团队大规模应用Flutter技术，必将拖慢业务的研发效率。 从工程解耦角度看，目前 AliFlutter 容器通过混合栈与标准路由能力基本实现了页面研发的解耦，未来的容器化建设通过提供小程序对等的 API 能力封装，业务对平台无感知，能够让我们有机会解耦业务研发，实现与小程序开发接近的研发体验和效率。</p>
<p><strong>理想的方案是：</strong>业务可以从业务维度创建一个独立的 Dart 工程，只包含业务相关的页面和逻辑代码，通过 Flutter 的 Hot UI 开发页面，通过IDE提供的基于 Flutter Web 的能力本地预览工程并调试 API 与系统调用，完成研发期工作；也可生成预览二维码，使用预装有 AliFlutter SDK 环境的宿主应用扫码预览；研发与构建链路分离，云端主动拉取业务仓库代码参与整包构建。以此达到类似小程序研发方式的前端研发体验，同时实现业务间的研发解耦和并行发布，提高业务的交付效率。</p>
<h3 id="端云一体化"><a href="#端云一体化" class="headerlink" title="端云一体化"></a><strong>端云一体化</strong></h3><p>如今 Serverless 概念越来越多的受到业务研发的重视和应用，集团在新一代的端云一体化研发模式上的探索这一年多来也做的如火如荼。结合轻量级容器环境、多语言支持能力与统一的 API 服务端编程，端侧同学可以很容易的使用客户端语言如 Java、JS、Swift 甚至 Dart 来开发服务端业务能力，实现服务编排、服务端 FaaS 业务逻辑与 API 自动生成，达到前后端工程体系归一，业务研发闭环的效果。</p>
<p>目前闲鱼在 Dart FaaS 云端一体化的探索走在了前面，通过集团的容器规范实现了Dart function容器，并联合服务端为部分业务需要的领域服务抽象出来 BaaS 层（存储、消息队列等），并封装了面向前端的 BFF（Backend for Frontend）能力层，使移动端开发者可以很容易的使用Dart封装FaaS业务逻辑，同时进行移动端和服务端 FaaS 开发，大大提高了业务研发效率。通过将原有的端侧请求接口、组装数据并转换为 ViewModel 的逻辑都后移到了服务端，经过字段映射与页面编排，移动端可直接获取 ViewModel 并刷新页面，通过 BinderAction 双向交互状态数据，有效屏蔽了通信细节，提高了开发效率。</p>
<p>云端一体化除了带来了研发与协同效率的提升，同时也重塑了生产关系，使端侧业务从只关注端侧体验和逻辑的开发角色，变成能够向业务整体结果负责；同时也让服务端更专注于领域服务的沉淀。Flutter 良好的跨端特性，能够屏蔽掉端差异化，配合 Flutter 容器化改造，更近一步的简化了业务的全链路研发模式。未来如何在 FaaS 模式下，沉淀出一套可以服务集团业务研发的通用端侧和服务端通信调度框架，让集团 Flutter 开发者和业务都能共享到 Serverless 技术和云端一体化提效的红利，是需要我们共同去探索和定义的新问题。</p>
<h3 id="▐-提升交付效率：Flutter-动态化"><a href="#▐-提升交付效率：Flutter-动态化" class="headerlink" title="▐ 提升交付效率：Flutter 动态化"></a>▐ 提升交付效率：Flutter 动态化</h3><p>实现动态化是交付效率提升的重要方式。对于电商强运营强时效性特性来说，动态化几乎是一个必备的诉求，但从技术上看也是一个非常敏感的需求，是一个在系统厂商平台管控下长期博弈的过程。在我看来，动态化技术需要解决的核心问题，是在保证业务发布确定性的前提下，寻求技术性能、业务迭代效率与灵活性三者之间合理的平衡点。</p>
<p>下面讲讲我们在 Flutter 动态化上的两个思路与尝试：<strong>Flutter 模板化方案与 Web on Flutter。Flutter 模板化方案</strong>动态模板化方案是集团内较为成熟的一套基于Native技术的模板化方案，专注于 UI 模板渲染，没有执行逻辑和运行时环境，目前被广泛应用于电商系的一些核心业务场景。同时该方案提供了配套的组件平台，支持在线模板编辑、预览、测试及发布整套流程，结合发布平台形成了一整套完善的业务开发生态闭环。 在 Flutter 体系下，目前闲鱼团队依据标准模板协议在 Flutter 侧实现了一套 Dart 版 SDK ，通过模板下发实现了Flutter端的轻量级动态化组件编排能力；并通过一年多的迭代逐步解决了渲染性能与渲染一致性问题，较好的赋能了Flutter业务的组件动态化能力。</p>
<p>那么，未来 Flutter 与动态模板化方案有没有更好的结合点？答案是肯定的。从 DSL 角度看，目前模板的写法基本上来自 Android XML ，对组件开发者尤其是非 Android 开发者不够友好，具备一定的学习成本；而 Flutter 的结构与属性均可通过 widgets 表达，可以极为灵活且平台中立的用声明式代码构建UI并绑定数据，易于开发者编写组件并通过 Flutter 框架独立调试与测试；在移动端运行时，可以按需按场景翻译成 native 组件或 Flutter 组件。未来我们也将持续在这个方向上做探索。</p>
<h3 id="Web-on-Flutter"><a href="#Web-on-Flutter" class="headerlink" title="Web on Flutter"></a><strong>Web on Flutter</strong></h3><p>相比贴近 Native 研发模式的模板组件化渲染方案，Web on Flutter 希望通过类 H5 的 DSL + JS ，借助Flutter的渲染能力，实现贴前端技术栈的动态化能力。 目前基于 Web 渲染的小程序方案存在启动耗时高，渲染性能距原生 UI 有较大差距等性能问题，这些问题很大程度上都源自于浏览器引擎的设计历史包袱（渲染管线复杂、CSS multi-pass layout及legacy实现等），以及JS到Native通信效率低（bridge）。</p>
<p>Flutter 的设计思路源自浏览器，一方面直接吸收了前端框架近年来的演进成就，原生支持了声明式-响应式编程范式，提高了移动端的研发效率；另一方面，Flutter 紧贴 native 开发模式有限定义了 UI 结构、布局与渲染的必要元素，在满足native UI开发模式的前提下简化了能力定义与布局算法（single-pass layout与repaint boundary等概念），很大程度上简化了渲染管线的复杂度，直接为Flutter带来了接近原生的性能体验。</p>
<p>同时，Flutter 的 widgets 设计巧妙，结构布局属性等基础元素均使用 widgets 表达，且可通过基础 widgets 的组合来构成复杂组件，这种细粒度+组合能力设计让 Flutter 有极强的表现力，并具备向上对接各种研发模式的可能性。 因此，通过 widgets 组合小程序 DSL，支持小程序 CSS 有限集，实现渲染层替换浏览器引擎，并对接JS引擎支持JS执行能力，是一个将Flutter应用于小程序生态的合理探索方向。</p>
<p>相比把开发者惯坏了的浏览器，这种方案在 CSS 的能力支持上必然是受限的，无法满足所有 CSS3 标准的实现，更多通过紧贴 Flutter widgets 的现有能力以及必要的 widgets 扩展，在不破坏 single-pass layout 的前提下组合出 CSS 能力。但从 Flutter 原生开发的角度看，只要 Flutter 现有的原生能力能够满足业务需求，那么受限的 CSS 实现也一样可以提供和 Flutter 对等的能力解决业务问题。同时，通过受限的 CSS 可以换来与 Flutter 相当的高性能，与基于 Web 的实现相比，在性能上带来了质变。</p>
<p>“ data-caption=”” data-size=”normal” data-rawwidth=”1080” data-rawheight=”521” data-default-watermark-src=”<a target="_blank" rel="noopener" href="https://pic2.zhimg.com/50/v2-1bc8732e3ea41f09b5c8d9e904832f19_hd.jpg?source=1940ef5c&quot;">https://pic2.zhimg.com/50/v2-1bc8732e3ea41f09b5c8d9e904832f19_hd.jpg?source=1940ef5c&quot;</a> class=”origin_image zh-lightbox-thumb lazy” width=”1080” data-original=”<a target="_blank" rel="noopener" href="https://pic3.zhimg.com/v2-89fc4ee6b21ebebbeccd84ce4352a349_r.jpg?source=1940ef5c&quot;">https://pic3.zhimg.com/v2-89fc4ee6b21ebebbeccd84ce4352a349_r.jpg?source=1940ef5c&quot;</a> data-actualsrc=”<a target="_blank" rel="noopener" href="https://pic2.zhimg.com/50/v2-89fc4ee6b21ebebbeccd84ce4352a349_hd.jpg?source=1940ef5c&quot;&gt;">https://pic2.zhimg.com/50/v2-89fc4ee6b21ebebbeccd84ce4352a349_hd.jpg?source=1940ef5c&quot;&gt;</a></p>
<p>我们在18年底通过一个内部项目实现了这个思路的原型，通过使用 C++ 重写 Flutter 的 widgets、rendering、painting 及事件管理等 Dart framework 中的中低层能力，并在 widget 上用 C++ 实现了 CSSOM + DSL -&gt; Widgets 的响应式框架，直接从 C++ 层提供 render 实现，将传统由 JS 承担的模板展开、tree-diff计算与渲染工作交给C++层，通过Flutter提供的Widgets tree到RenderObjects tree的diff能力实现，显著提高了性能。</p>
<p>从实现的简单的demo看，相对小程序的web渲染性能有了大幅的提升。这种方案的问题在于和Google代码库分裂后的长期维护性。<u><a href="https://zshipu.com/t?url=https://link.zhihu.com/?target=https://mp.weixin.qq.com/s?__biz=MzAxNDEwNjk5OQ==&mid=2650405725&idx=1&sn=0b7476f7c7c01df7fdafda578f9ceb98&scene=21%23wechat_redirect">“Flutter和Web生态如何对接”</a></u>这篇文章对集团内在这个方向上尝试的几种思路做了较为全面的对比，未来我们也将继续在这个方向上做深入和持续的探索。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><strong>总结与展望</strong></p>
<p>Flutter 体系化建设目前在淘系刚刚起步，仍然有大量工作需要去做，我们在基础设施、工程化以及通过Flutter定义和收敛业务域研发模式上做的许多建设性的事情，正朝着把Flutter打造为统一移动应用基础研发框架，助力业务回归移动端研发模式这个大目标一点点迈进。 在移动技术小组启动 AliFlutter 项目之前，闲鱼技术部已经在 Flutter 技术建设上做了大量探索和投入。</p>
<p>一方面通过 Flutter 技术赋能业务提效升级，拿到了很好的业务成绩；另一方面沉淀Flutter的技术与业务解决方案，并通过开源反哺社区，在海内外Flutter技术社区中建立了显著的技术影响力与领导力，也涌现出一众Flutter技术专家。 接下来AliFlutter的重点任务，就是要和闲鱼、财富等先驱应用者以及盒马、钉钉、飞猪、优酷、饿了么、CBU等Flutter的实践者一起，在集团层面把Flutter的场子建起来，把集团Flutter生态拉起来，让技术和经验能够共同沉淀和分享，一起来把Flutter技术体系在阿里的应用生态内做大做强，真正成为集团业务的核心研发模式，并让每个参与者都能从中受益。</p>
<p><strong>我们一直坚信 Flutter 技术的先进性和应用前景，未来我们将继续立足淘系服务集团业务，和集团开发者携手前行，在 Flutter 这个技术方向上坚定的走下去。</strong></p>
<p>——————————————————————————————————</p>
<p>本账号主体为阿里巴巴淘系技术，淘系技术部隶属于阿里巴巴新零售技术事业群，旗下包含淘宝技术、天猫技术、农村淘宝技术、闲鱼、躺平等团队和业务，是一支是具有商业和技术双重基因的螺旋体。</p>
<p>刚刚入驻知乎，将会给大家带来超多干货分享，立体化输出我们对于技术和商业的思考与见解。</p>
<p>详情介绍可以看这里 <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://zhuanlan.zhihu.com/p/141070026">阿里巴巴淘系技术介绍</a></p>
<p>欢迎收藏点赞关注我们！共同进步~ ：） &gt; 作者：阿里巴巴淘系技术</p>

      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>都说flutter凉了，看阿里巴巴咸鱼怎么说</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2020-09-13, 21:17:13</p>
    <p><span class="copy-title">最后更新:</span>2020-09-15, 09:16:23</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/flutter/2020/09/13/flutter-02/%E9%83%BD%E8%AF%B4flutter%E5%87%89%E4%BA%86%EF%BC%8C%E7%9C%8B%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%92%B8%E9%B1%BC%E6%80%8E%E4%B9%88%E8%AF%B4/" title="都说flutter凉了，看阿里巴巴咸鱼怎么说">https://blog.zshipu.com/flutter/2020/09/13/flutter-02/%E9%83%BD%E8%AF%B4flutter%E5%87%89%E4%BA%86%EF%BC%8C%E7%9C%8B%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%92%B8%E9%B1%BC%E6%80%8E%E4%B9%88%E8%AF%B4/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry"><a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://beian.miit.gov.cn">浙 ICP 备19032823号-1</a> |
					<a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010431"><img src="https://zshipu.com/img/ghs.png">浙公网安备 33010602010431号</a>
					| 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#flutter,flutter技术','#flutter',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        



        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
